1.main page
<a href="/video/online\.html" title=".*?(\d+)" target="_blank">.*?<em>(\d+)</em></a>
<a href="/video/online\.html" title="[\u4e00-\u9fa5]*?.*?(\d+)" target="_blank">.*?<em>(\d+)</em></a>

<div class="index-online">
	<span class="web-online"><a href="/video/online.html" title="在线观看：993723" target="_blank">在线人数：<em>893294</em></a></span><i class="s-line"></i><span class="new-video"><a href="/newlist.html" target="_blank">最新投稿：<em>--</em></a></span>
</div>

2.online page
<div class="ebox" typeid=".*?"><a href="(.*?)" title="(.*?)" target="_blank"><img src="(.*?)"/><p class="etitle">(.*?)</p></a><div class="dlo"><span class="play"><i class="b-icon b-icon-v-play"></i>(.*?)</span><span class="dm"><i class="b-icon b-icon-v-dm"></i>(.*?)</span><span class="author">(.*?)</span></div><p class="ol"><b>(.*?)</b>.*?</p></div>

<div class="ebox" typeid="33"><a href="/video/av8695415/" title="【2月】龙的牙医 前篇【独家正版】" target="_blank"><img src="http://i1.hdslb.com/bfs/archive/3b39aa2ca5fe2deb9fffc86b2e74c20305d93ee9.jpg"/><p class="etitle">【2月】龙的牙医 前篇【独家正版】</p></a><div class="dlo"><span class="play"><i class="b-icon b-icon-v-play"></i>146895</span><span class="dm"><i class="b-icon b-icon-v-dm"></i>4308</span><span class="author">哔哩哔哩番剧</span></div><p class="ol"><b>4995</b>在线</p></div>

Group 1:	/video/av8695415/	 15248	    17
Group 2:	【2月】龙的牙医 前篇【独家正版】	 15274	    32
Group 3:	http://i1.hdslb.com/bfs/archive/3b39aa2ca5fe2deb9fffc86b2e74c20305d93ee9.jpg	 15334	    76
Group 4:	【2月】龙的牙医 前篇【独家正版】	 15431	    32
Group 5:	146895	 15543	     6
Group 6:	4308	 15607	     4
Group 7:	哔哩哔哩番剧	 15639	    12
Group 8:	4995

3. video pages
name="keywords" content="(.*?)"
name="description" content="(.*?)"
name="author" content="(.*?)"
name="keywords" content="(.*?)".*?name="description" content="(.*?)".*?name="author" content="(.*?)"
<meta name="keywords" content="(.*?)" />.*?<meta name="description" content="(.*?)" />.*?<meta name="author" content="(.*?)" />
<meta name="keywords" content="(.*?)" />\s*?<meta name="description" content="(.*?)" />\s*?<meta name="author" content="(.*?)" />

"tminfo" xmlns:v="//rdf\.data-vocabulary\.org/#".*?<a href="(.*?)" rel="v:url" property="v:title">(.*?)</a>.*?<a href=.(.*?).  rel="v:url" property="v:title">(.*?)</a>.*?<a href="(.*?)" class="on" rel="v:url" property="v:title">(.*?)</a>
"tminfo" xmlns:v="//rdf\.data-vocabulary\.org/#".*?<a href="(.*?)".*?>(.*?)</a>.*?<a href='(.*?)'.*?>(.*?)</a>.*?<a href="(.*?)".*?>(.*?)</a>

<meta name="keywords" content="哔哩哔哩,Bilibili,B站,弹幕,生活,日常,渗透之C君,渗透之C君,纽约,旅行,我可能见了个假川普,Liberty City,励志" />
<meta name="description" content="【自制字幕】我与2月8号从洛杉矶出发, 来到了梦想之都纽约曼哈顿，和父母一起完成了一次有意义的旅行。我用自己的镜头记录了全程的所见所闻, 剪辑成了一个50分钟长的小电影。纽约是个「海纳百川」的都会，汇聚着源自世界各地的人。每人各自都都能在这里找到自我，希望大家也会被他们所感染。 希望你喜欢。 ┏ (bωb)=? ?喜欢请【收藏】【硬币】!   ★直播间: www.live1011.com ★个人网站: www.cjun.club  ★微博@渗透之C菌 " />
<meta name="author" content="渗透之C君" />

<div class="tminfo" xmlns:v="//rdf.data-vocabulary.org/#"><a href="/" rel="v:url" property="v:title">主页</a> &gt; <span typeof="v:Breadcrumb"><a href='/video/life.html'  rel="v:url" property="v:title">生活</a></span> &gt; <span typeof="v:Breadcrumb"><a href="/video/ent-life-1.html" class="on" rel="v:url" property="v:title">日常</a></span>
                        <time itemprop="startDate" datetime="2017-02-18T14:07"><i>2017-02-18 14:07</i></time>
                    </div>
        <div class="v-title-info">
            <div class="v-title-line"><i class="b-icon b-icon-a b-icon-play" title="播放"></i><span id="dianji"></span></div>
            <div class="v-title-line"><i class="b-icon b-icon-a b-icon-danmaku" title="弹幕"></i><span id="dm_count"></span></div>
            <div class="v-title-line v-rank"><!-- 排行数据 --></div>
            <div class="v-title-line v-coin coin_btn"><i class="b-icon b-icon-a b-icon-coin" title="投硬币"></i><span class="coin-status">硬币</span><span id="v_ctimes"></span></div>
            <div class="v-title-line v-stow fav_btn"><i class="b-icon b-icon-a b-icon-stow" title="收藏"></i><span class="stow-status">收藏</span><span id="stow_count"></span></div>
        </div>