1.main page
<a href="/video/online\.html" title=".*?(\d+)" target="_blank">.*?<em>(\d+)</em></a>
<a href="/video/online\.html" title="[\u4e00-\u9fa5]*?.*?(\d+)" target="_blank">.*?<em>(\d+)</em></a>

<div class="index-online">
	<span class="web-online"><a href="/video/online.html" title="在线观看：993723" target="_blank">在线人数：<em>893294</em></a></span><i class="s-line"></i><span class="new-video"><a href="/newlist.html" target="_blank">最新投稿：<em>--</em></a></span>
</div>

2.online page
<div class="ebox" typeid=".*?"><a href="(.*?)" title="(.*?)" target="_blank"><img src="(.*?)"/><p class="etitle">(.*?)</p></a><div class="dlo"><span class="play"><i class="b-icon b-icon-v-play"></i>(.*?)</span><span class="dm"><i class="b-icon b-icon-v-dm"></i>(.*?)</span><span class="author">(.*?)</span></div><p class="ol"><b>(.*?)</b>.*?</p></div>

<div class="ebox" typeid="33"><a href="/video/av8695415/" title="【2月】龙的牙医 前篇【独家正版】" target="_blank"><img src="http://i1.hdslb.com/bfs/archive/3b39aa2ca5fe2deb9fffc86b2e74c20305d93ee9.jpg"/><p class="etitle">【2月】龙的牙医 前篇【独家正版】</p></a><div class="dlo"><span class="play"><i class="b-icon b-icon-v-play"></i>146895</span><span class="dm"><i class="b-icon b-icon-v-dm"></i>4308</span><span class="author">哔哩哔哩番剧</span></div><p class="ol"><b>4995</b>在线</p></div>

Group 1:	/video/av8695415/	 15248	    17
Group 2:	【2月】龙的牙医 前篇【独家正版】	 15274	    32
Group 3:	http://i1.hdslb.com/bfs/archive/3b39aa2ca5fe2deb9fffc86b2e74c20305d93ee9.jpg	 15334	    76
Group 4:	【2月】龙的牙医 前篇【独家正版】	 15431	    32
Group 5:	146895	 15543	     6
Group 6:	4308	 15607	     4
Group 7:	哔哩哔哩番剧	 15639	    12
Group 8:	4995

3. video pages
name="keywords" content="(.*?)"
name="description" content="(.*?)"
name="author" content="(.*?)"
name="keywords" content="(.*?)".*?name="description" content="(.*?)".*?name="author" content="(.*?)"
<meta name="keywords" content="(.*?)" />.*?<meta name="description" content="(.*?)" />.*?<meta name="author" content="(.*?)" />
<meta name="keywords" content="(.*?)" />\s*?<meta name="description" content="(.*?)" />\s*?<meta name="author" content="(.*?)" />

Group 1:	哔哩哔哩,Bilibili,B站,弹幕,动画,短片・手书・配音,米兽,百合,灯刀,妖刀姬,每天回家都能看见青行灯在装死,阴阳师手书,新人都是怪物系列,灯刀大法好,阴阳师,青行灯,每天回家都会看到我老婆在装死	   258	   181
Group 2:	自制，原曲《家にると妻が必ず死んだふりをしています》，转载需作者授权 主cp青行灯x妖刀姬，性格ooc崩坏注意 励志产灯刀糖。相信我绝对是糖 悄咪咪安利一下一个有病的灯刀群→337937242 灯刀大法好！！！！吃我安利！！！[顶锅跑	   478	   216
Group 3:	米兽	   728	     4


"tminfo" xmlns:v="//rdf\.data-vocabulary\.org/#".*?<a href="(.*?)" rel="v:url" property="v:title">(.*?)</a>.*?<a href=.(.*?).  rel="v:url" property="v:title">(.*?)</a>.*?<a href="(.*?)" class="on" rel="v:url" property="v:title">(.*?)</a>
"tminfo" xmlns:v="//rdf\.data-vocabulary\.org/#".*?<a href="(.*?)".*?>(.*?)</a>.*?<a href='(.*?)'.*?>(.*?)</a>.*?<a href="(.*?)".*?>(.*?)</a>

Group 2:	主页	 18074	     4
Group 3:	/video/douga.html	 18125	    17
Group 4:	动画	 18176	     4
Group 5:	/video/douga-voice-1.html	 18234	    25
Group 6:	短片・手书・配音	 18303	    16

<meta name="keywords" content="哔哩哔哩,Bilibili,B站,弹幕,生活,日常,渗透之C君,渗透之C君,纽约,旅行,我可能见了个假川普,Liberty City,励志" />
<meta name="description" content="【自制字幕】我与2月8号从洛杉矶出发, 来到了梦想之都纽约曼哈顿，和父母一起完成了一次有意义的旅行。我用自己的镜头记录了全程的所见所闻, 剪辑成了一个50分钟长的小电影。纽约是个「海纳百川」的都会，汇聚着源自世界各地的人。每人各自都都能在这里找到自我，希望大家也会被他们所感染。 希望你喜欢。 ┏ (bωb)=? ?喜欢请【收藏】【硬币】!   ★直播间: www.live1011.com ★个人网站: www.cjun.club  ★微博@渗透之C菌 " />
<meta name="author" content="渗透之C君" />

<div class="tminfo" xmlns:v="//rdf.data-vocabulary.org/#"><a href="/" rel="v:url" property="v:title">主页</a> &gt; <span typeof="v:Breadcrumb"><a href='/video/life.html'  rel="v:url" property="v:title">生活</a></span> &gt; <span typeof="v:Breadcrumb"><a href="/video/ent-life-1.html" class="on" rel="v:url" property="v:title">日常</a></span>
                        <time itemprop="startDate" datetime="2017-02-18T14:07"><i>2017-02-18 14:07</i></time>
                    </div>
        <div class="v-title-info">
            <div class="v-title-line"><i class="b-icon b-icon-a b-icon-play" title="播放"></i><span id="dianji"></span></div>
            <div class="v-title-line"><i class="b-icon b-icon-a b-icon-danmaku" title="弹幕"></i><span id="dm_count"></span></div>
            <div class="v-title-line v-rank"><!-- 排行数据 --></div>
            <div class="v-title-line v-coin coin_btn"><i class="b-icon b-icon-a b-icon-coin" title="投硬币"></i><span class="coin-status">硬币</span><span id="v_ctimes"></span></div>
            <div class="v-title-line v-stow fav_btn"><i class="b-icon b-icon-a b-icon-stow" title="收藏"></i><span class="stow-status">收藏</span><span id="stow_count"></span></div>
        </div>

4.tags
{"tag_id":(.*?),"tag_name":"(.*?)".*?"content":"(.*?)".*?"ctime":(.*?),.*?}

{"code":0,"data":[{"tag_id":3217503,"tag_name":"每天回家都能看见青行灯在装死","cover":"","content":"","type":0,"state":0,"ctime":1487410006,"count":{"view":0,"use":1,"atten":2},"is_atten":0,"likes":16,"hates":3,"attribute":0},{"tag_id":3195752,"tag_name":"灯刀","cover":"","content":"","type":0,"state":0,"ctime":1486919193,"count":{"view":0,"use":2,"atten":16},"is_atten":0,"likes":13,"hates":0,"attribute":0},{"tag_id":3054180,"tag_name":"阴阳师手书","cover":"","content":"","type":0,"state":0,"ctime":1484136204,"count":{"view":0,"use":46,"atten":111},"is_atten":0,"likes":5,"hates":0,"attribute":0},{"tag_id":3221861,"tag_name":"灯刀大法好","cover":"","content":"","type":0,"state":0,"ctime":1487484709,"count":{"view":0,"use":1,"atten":0},"is_atten":0,"likes":5,"hates":0,"attribute":0},{"tag_id":2894,"tag_name":"阴阳师","cover":"","content":"","type":3,"state":0,"ctime":1436866637,"count":{"view":0,"use":10294,"atten":7579},"is_atten":0,"likes":3,"hates":0,"attribute":0},{"tag_id":441,"tag_name":"百合","cover":"http://i0.hdslb.com/bfs/tag/e926d38e6c16569234b6997d441ec05fd2bafade.jpg","content":"百合存在于ACG和同人小说领域，指女性之间的爱情或带有暧昧意味的友情。起源于日本。","type":3,"state":0,"ctime":1436866637,"count":{"view":0,"use":29232,"atten":17620},"is_atten":0,"likes":3,"hates":0,"attribute":0},{"tag_id":290,"tag_name":"VOCALOID","cover":"http://i0.hdslb.com/bfs/tag/ea42f492fa6ef66bf2b497e01880818f9a0e0e2a.png","content":"VOCALOID 计划发布于2003年2月26日，是Yamaha所开发的电子音乐制作语音合成软件。输入音调和歌词，便可以合成为原为人类声音的歌声。2007年8月31日，Crypton发售了采用Yamaha的VOCALOID 2语音合成引擎为基础开发贩售的虚拟女性歌手软件角色主唱系列的第一作“初音ミク”，刚发售即大受欢迎。伴随着初音ミク的热潮，VOCALOID系列以更多种多样的音源搭载,而受到大众的关注和喜爱。","type":3,"state":0,"ctime":1436866637,"count":{"view":0,"use":107448,"atten":40558},"is_atten":0,"likes":1,"hates":0,"attribute":0},{"tag_id":15638,"tag_name":"每天回家都会看到我老婆在装死","cover":"http://static.hdslb.com/images/transparent.gif","content":"","type":3,"state":0,"ctime":1436866637,"count":{"view":0,"use":130,"atten":34},"is_atten":0,"likes":1,"hates":0,"attribute":0},{"tag_id":271478,"tag_name":"青行灯","cover":"http://static.hdslb.com/images/transparent.gif","content":"","type":0,"state":0,"ctime":1436866637,"count":{"view":0,"use":167,"atten":47},"is_atten":0,"likes":1,"hates":0,"attribute":0},{"tag_id":2677352,"tag_name":"妖刀姬","cover":"","content":"","type":0,"state":0,"ctime":1475311965,"count":{"view":0,"use":246,"atten":34},"is_atten":0,"likes":1,"hates":0,"attribute":0},{"tag_id":3225772,"tag_name":"刀灯","cover":"","content":"","type":0,"state":0,"ctime":1487564365,"count":{"view":0,"use":1,"atten":0},"is_atten":0,"likes":0,"hates":0,"attribute":0}],"message":""}

Group 1:	3217503	    28	     7
Group 2:	每天回家都能看见青行灯在装死	    48	    28
Group 3:		   100	     0
Group 4:	1487410006	   129	    10

5.live list: http://live.bilibili.com/subject
{"roomid":(.*?),"short_id":(.*?),"uid":(.*?),"uname":"(.*?)",.*?"title":"(.*?)",.*?"online":(.*?),"area":(.*?),"areaName":"(.*?)","link":"(.*?)","stream_id":(.*?),.*?}

{"code":0,"msg":"","data":{"area_name":"\u63a8\u8350\u4e3b\u64ad","area":"subject","tag":null,"total":22,"ad_info":null,"new_recom":[],"recom":[],"list":[{"roomid":5279,"short_id":102,"uid":110631,"uname":"\u5bab\u672c\u72d7\u96e8","face":"http:\/\/i0.hdslb.com\/bfs\/face\/8c49a758216f9bd14b0046afe48a3514f44126f0.jpg","title":"\u8fd8\u8bb0\u5f97\u6211\u662f\u8c01\u5417","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/a0b3b4976d5cef9a91a632222eb9df24118bb00b.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/a0b3b4976d5cef9a91a632222eb9df24118bb00b.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/5279.jpg?02211345","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/a0b3b4976d5cef9a91a632222eb9df24118bb00b.jpg","online":35906,"area":4,"areaName":"\u7535\u5b50\u7ade\u6280","link":"\/102","stream_id":774,"is_tv":0,"is_bn":""},{"roomid":39936,"short_id":155,"uid":14837663,"uname":"\u5948\u3055\u307e","face":"http:\/\/i2.hdslb.com\/bfs\/face\/bc5cbc0e8e641cc856f10b9498c2fe35236b1cee.jpg","title":"\u3010\u9ece\u660e\u6740\u673a\u3011\u4eca\u513f\u4e2a\u5c31\u4e0a\u4e00\u6bb5\u73a9\u73a9","cover":"http:\/\/i0.hdslb.com\/group1\/M00\/09\/FB\/oYYBAFZ83wiAaLTDAAEpmlJAPsQ571.jpg","user_cover":"http:\/\/i0.hdslb.com\/group1\/M00\/09\/FB\/oYYBAFZ83wiAaLTDAAEpmlJAPsQ571.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/39936.jpg?02211346","pic":"http:\/\/i0.hdslb.com\/group1\/M00\/09\/FB\/oYYBAFZ83wiAaLTDAAEpmlJAPsQ571.jpg","online":10611,"area":1,"areaName":"\u5355\u673a\u8054\u673a","link":"\/155","stream_id":30911,"is_tv":0,"is_bn":""},{"roomid":27532,"short_id":245,"uid":9397500,"uname":"\u5fc3\u6696\u897f\u74dc\u541b","face":"http:\/\/i2.hdslb.com\/bfs\/face\/5057877d829c44c0f63d9e416b3d3eedb79d9d9d.gif","title":"\u5fc3\u6696\uff1a\u65b0\u533a\u738b\u8005\u5206\u6bb5\u5339\u914d","cover":"http:\/\/i0.hdslb.com\/group1\/M00\/5B\/CA\/oYYBAFbUcV6AGzDRAACZOjUnJWg140.jpg","user_cover":"http:\/\/i0.hdslb.com\/group1\/M00\/5B\/CA\/oYYBAFbUcV6AGzDRAACZOjUnJWg140.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/27532.jpg?02202330","pic":"http:\/\/i0.hdslb.com\/group1\/M00\/5B\/CA\/oYYBAFbUcV6AGzDRAACZOjUnJWg140.jpg","online":9760,"area":4,"areaName":"\u7535\u5b50\u7ade\u6280","link":"\/245","stream_id":18490,"is_tv":0,"is_bn":""},{"roomid":57076,"short_id":171,"uid":7741057,"uname":"\u557e\u557e\u2764\u5b89\u5b89","face":"http:\/\/i1.hdslb.com\/bfs\/face\/1511aff1522df0901f5ab7637a469eb99852f046.jpg","title":"\u3010\u58f0\u63a7\u3011\u5c0f\u59d0\u59d0\u5b89","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/90ec156dd17d7adc0c2c8262ead6886ff358fcf5.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/90ec156dd17d7adc0c2c8262ead6886ff358fcf5.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/57076.jpg?02211346","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/90ec156dd17d7adc0c2c8262ead6886ff358fcf5.jpg","online":5024,"area":4,"areaName":"\u7535\u5b50\u7ade\u6280","link":"\/171","stream_id":48119,"is_tv":0,"is_bn":""},{"roomid":34180,"short_id":260,"uid":10404286,"uname":"\u7ea2\u53d1\u6770\u514b\u4e36","face":"http:\/\/i2.hdslb.com\/bfs\/face\/ea5235b1c9d9ce2604c37bcef2c0ef965d3b5589.jpg","title":"\u3010\u57fa\u4f6c\u5927\u4e71\u6597\u3011\u597d\u4e45\u6ca1\u73a9\u4e86~","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/bbc0cdf6130f900d698526245518b0dc1e29fa9f.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/bbc0cdf6130f900d698526245518b0dc1e29fa9f.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/34180.jpg?02211345","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/bbc0cdf6130f900d698526245518b0dc1e29fa9f.jpg","online":2735,"area":1,"areaName":"\u5355\u673a\u8054\u673a","link":"\/260","stream_id":25142,"is_tv":0,"is_bn":""},{"roomid":45745,"short_id":201,"uid":2066385,"uname":"\u4f18\u7483\u4e9a","face":"http:\/\/i1.hdslb.com\/bfs\/face\/a4c1bcfb941f6dc6516148c8076689c5ac4a6c28.jpg","title":"\u4e00\u4e2a\u5c0f\u65f6\u5c31\u4e0b \u8981\u56de\u6210\u90fd\u4e86","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/6e845c06c66295762dc0384fa7f769870091b053.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/6e845c06c66295762dc0384fa7f769870091b053.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/45745.jpg?02211339","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/6e845c06c66295762dc0384fa7f769870091b053.jpg","online":1670,"area":3,"areaName":"\u7f51\u7edc\u6e38\u620f","link":"\/201","stream_id":36723,"is_tv":0,"is_bn":""},{"roomid":170908,"short_id":286,"uid":700152,"uname":"\u5927\u5409\u53fd\u53fd\u53fd","face":"http:\/\/i0.hdslb.com\/bfs\/face\/08b5ef99f15cc4bd3f60be9a742b785c7a175f59.jpg","title":"\u8fd9\u8c01\u5440","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/5648da1f663d922d976335255935a5aaf1047663.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/5648da1f663d922d976335255935a5aaf1047663.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/170908.jpg?02211346","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/5648da1f663d922d976335255935a5aaf1047663.jpg","online":1606,"area":11,"areaName":"\u624b\u673a\u76f4\u64ad","link":"\/286","stream_id":161966,"is_tv":0,"is_bn":""},{"roomid":3125619,"short_id":0,"uid":6702310,"uname":"\u62c9\u62c9\u662f\u4e2a\u5927\u8bdd\u75e8","face":"http:\/\/i1.hdslb.com\/bfs\/face\/88d7810af2c9ce5cdc431018f391a53a81a89eb4.jpg","title":"\u6e29\u54e5\u534e\u5927\u8bdd\u75e8\u7684\u65e5\u5e38 \u52a0\u62ff\u5927","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/89606c334fd82d16f3f08d39dafe3a89075ffdb1.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/89606c334fd82d16f3f08d39dafe3a89075ffdb1.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/3125619.jpg?02211346","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/89606c334fd82d16f3f08d39dafe3a89075ffdb1.jpg","online":1518,"area":4,"areaName":"\u7535\u5b50\u7ade\u6280","link":"\/3125619","stream_id":3117716,"is_tv":0,"is_bn":""},{"roomid":356781,"short_id":1123,"uid":32283167,"uname":"\u6469\u5c0f\u897f\u5148\u751f","face":"http:\/\/i2.hdslb.com\/bfs\/face\/086169b29e86bc3c2590382465c5385418a2e4d5.jpg","title":"\u3010\u58f0\u63a7\u798f\u5229\u3011\u4eca\u5929\u53e4\u98cebiubiubiu\uff01\uff01","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/d5ef7885b77b36c12e953b73ad111094c932bf1e.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/d5ef7885b77b36c12e953b73ad111094c932bf1e.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/356781.jpg?02211346","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/d5ef7885b77b36c12e953b73ad111094c932bf1e.jpg","online":995,"area":10,"areaName":"\u5531\u89c1\u821e\u89c1","link":"\/1123","stream_id":347840,"is_tv":0,"is_bn":""},{"roomid":49727,"short_id":337,"uid":10826803,"uname":"\u653b\u97f3\u5927\u9b54\u738b\u9178\u8fa3\u7c89","face":"http:\/\/i1.hdslb.com\/bfs\/face\/62b377b76300ccfe0e16cd8a53f85bc3c0ada053.jpg","title":"\u6e56\u5357\u53d4\u97f3\u5531\u5531\u6b4c\uff0c\u597d\u50cf\u5f88\u597d\u542c\u7684\u6837\u5b50\u3002","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/b6eb426f92567a8bf5229268251fa52656af46c1.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/b6eb426f92567a8bf5229268251fa52656af46c1.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/49727.jpg?02211346","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/b6eb426f92567a8bf5229268251fa52656af46c1.jpg","online":764,"area":10,"areaName":"\u5531\u89c1\u821e\u89c1","link":"\/337","stream_id":40705,"is_tv":0,"is_bn":""},{"roomid":57690,"short_id":251,"uid":294270,"uname":"\u7c73\u996dmikufan","face":"http:\/\/i1.hdslb.com\/bfs\/face\/834ba0637478d2fbafe0857ec735648d3d37b57e.jpg","title":"\u7c73\u996d\u76f4\u64ad  \u8d77\u665a\u4e86 \u4e2d\u5348\u5341\u4e8c\u70b9\u64ad","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/d2c04c2db3e4e5978304d7a06f65ffe15f1cac8c.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/d2c04c2db3e4e5978304d7a06f65ffe15f1cac8c.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/57690.jpg?02211346","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/d2c04c2db3e4e5978304d7a06f65ffe15f1cac8c.jpg","online":634,"area":9,"areaName":"\u7ed8\u753b\u4e13\u533a","link":"\/251","stream_id":48733,"is_tv":0,"is_bn":""},{"roomid":45827,"short_id":359,"uid":3098936,"uname":"SUYIyo","face":"http:\/\/i1.hdslb.com\/bfs\/face\/f99eb8a75fd477169d203b56672bfc7fd7d3c53a.jpg","title":"\u4f60\u597d","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/4f247389a6811eb016e2cefd4a0899d0a65dac72.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/4f247389a6811eb016e2cefd4a0899d0a65dac72.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/45827.jpg?02211339","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/4f247389a6811eb016e2cefd4a0899d0a65dac72.jpg","online":356,"area":10,"areaName":"\u5531\u89c1\u821e\u89c1","link":"\/359","stream_id":36805,"is_tv":0,"is_bn":""},{"roomid":203396,"short_id":1092,"uid":4505367,"uname":"\u5e72\u7269\u732b\u5c0f\u5706","face":"http:\/\/i0.hdslb.com\/bfs\/face\/f3590ce3757735707abc94452b7c1c1f96e517a2.jpg","title":"\u55b5\u661f\u4eba\u4e00\u5bb6\u4e09\u53e3\u840c\u5b85\u751f\u6d3b\u2764\u55b5\u5b85","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/f7f3724857d4ac21f1a621ee335eb97a720359ef.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/f7f3724857d4ac21f1a621ee335eb97a720359ef.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/203396.jpg?02211335","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/f7f3724857d4ac21f1a621ee335eb97a720359ef.jpg","online":282,"area":6,"areaName":"\u751f\u6d3b\u5a31\u4e50","link":"\/1092","stream_id":194455,"is_tv":0,"is_bn":""},{"roomid":214441,"short_id":0,"uid":24435414,"uname":"\u8340\u82b8\u5b50","face":"http:\/\/i1.hdslb.com\/bfs\/face\/d7128b3e628a60d40360038f933d2439ff286839.jpg","title":"\u65b0\u989c\u6599\u753b\u753b\u770b(\u0e51\u2022 . \u2022\u0e51)","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/7c1695dea565a5c78bb7de9a2ad4dcedf7eceb37.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/7c1695dea565a5c78bb7de9a2ad4dcedf7eceb37.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/214441.jpg?02211338","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/7c1695dea565a5c78bb7de9a2ad4dcedf7eceb37.jpg","online":238,"area":9,"areaName":"\u7ed8\u753b\u4e13\u533a","link":"\/214441","stream_id":205500,"is_tv":0,"is_bn":""},{"roomid":1255546,"short_id":303,"uid":5006370,"uname":"\u84dd\u8272naive","face":"http:\/\/i2.hdslb.com\/bfs\/face\/9893153a4e52537368f61af3bb9e5acab74dec32.jpg","title":"\u82cf\u5dde\u56ed\u6797","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/6e52d95aa6fc0883a306d9431e8ffdd6987a278d.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/6e52d95aa6fc0883a306d9431e8ffdd6987a278d.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/1255546.jpg?02211339","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/6e52d95aa6fc0883a306d9431e8ffdd6987a278d.jpg","online":207,"area":11,"areaName":"\u624b\u673a\u76f4\u64ad","link":"\/303","stream_id":1247148,"is_tv":0,"is_bn":""},{"roomid":128338,"short_id":0,"uid":19592208,"uname":"\u6167\u73b2\u5440","face":"http:\/\/i1.hdslb.com\/bfs\/face\/d46279e6573f2c38bf5dd42643548b374029a30e.jpg","title":"\u4f60\u7ecf\u5386\u8fc7\u7edd\u671b\u5417\uff1f","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/74873eb999f49465217e1961e0f52dff6aea98cb.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/74873eb999f49465217e1961e0f52dff6aea98cb.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/128338.jpg?02211346","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/74873eb999f49465217e1961e0f52dff6aea98cb.jpg","online":146,"area":2,"areaName":"\u5fa1\u5b85\u6587\u5316","link":"\/128338","stream_id":119396,"is_tv":0,"is_bn":""},{"roomid":180696,"short_id":333,"uid":37328,"uname":"owO\u6d9f\u9171Owo","face":"http:\/\/i1.hdslb.com\/bfs\/face\/04dd397916a552f6f81e4a5abf17743379f9b9bb.jpg","title":"\u73a9\u6ce5\u5df4\uff01","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/43393533e425e818800922eafac6f1597023c7b8.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/43393533e425e818800922eafac6f1597023c7b8.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/180696.jpg?02211346","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/43393533e425e818800922eafac6f1597023c7b8.jpg","online":144,"area":2,"areaName":"\u5fa1\u5b85\u6587\u5316","link":"\/333","stream_id":171754,"is_tv":0,"is_bn":""},{"roomid":472538,"short_id":0,"uid":35271215,"uname":"PumpkinJakk-\u91d1\u9c7c","face":"http:\/\/i2.hdslb.com\/bfs\/face\/ce8af5ba39f59dcd898ed59dbc26e9d0021a3ce1.jpg","title":"\u3010\u91d1\u9c7c\u3011\u5bfb\u627e\u524d\u4e16\u4e4b\u65c5","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/741ed7e5ee17ce7dda9b62ede3568f4fcbf098dc.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/741ed7e5ee17ce7dda9b62ede3568f4fcbf098dc.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/472538.jpg?02211346","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/741ed7e5ee17ce7dda9b62ede3568f4fcbf098dc.jpg","online":139,"area":9,"areaName":"\u7ed8\u753b\u4e13\u533a","link":"\/472538","stream_id":463599,"is_tv":0,"is_bn":""},{"roomid":493771,"short_id":0,"uid":22782808,"uname":"\u82b1\u4f9d\u4f9dw","face":"http:\/\/i1.hdslb.com\/bfs\/face\/dade511c4d7d2a999affcb57250f9e377d533b9e.jpg","title":"\u2764\u4ea1\u8005\u519c\u836fING\u2764","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/1f030b85811a0a33dde34a26d666ab9555be0454.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/1f030b85811a0a33dde34a26d666ab9555be0454.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/493771.jpg?02211346","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/1f030b85811a0a33dde34a26d666ab9555be0454.jpg","online":133,"area":4,"areaName":"\u7535\u5b50\u7ade\u6280","link":"\/493771","stream_id":484832,"is_tv":0,"is_bn":""},{"roomid":79558,"short_id":305,"uid":6810019,"uname":"AnKe-Poi","face":"http:\/\/i0.hdslb.com\/bfs\/face\/ae8aea930b21e86a83313dd3ad12cd8192e8bf49.jpg","title":"\u5b88\u671b\u5148\u950b \u6b27\u62c9\u6b27\u62c9\u6b27\u62c9","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/2fb165f5573f2e38c6ccf873be4c81bbd0d649a0.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/2fb165f5573f2e38c6ccf873be4c81bbd0d649a0.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/79558.jpg?02192150","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/2fb165f5573f2e38c6ccf873be4c81bbd0d649a0.jpg","online":119,"area":3,"areaName":"\u7f51\u7edc\u6e38\u620f","link":"\/305","stream_id":70601,"is_tv":0,"is_bn":""},{"roomid":191313,"short_id":0,"uid":28835613,"uname":"\u8822\u68c9","face":"http:\/\/i1.hdslb.com\/bfs\/face\/75f8ecb08f35776185ce3d3c5251b828dd8b93f9.jpg","title":"\u6e29\u67d4up\u753b\u6e23\u4e00\u679a~\u966a\u4f60\u804a\u5929~","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/e6bc1c8f08692d38838bf3667d6bf54276dcfcaa.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/e6bc1c8f08692d38838bf3667d6bf54276dcfcaa.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/191313.jpg?02182155","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/e6bc1c8f08692d38838bf3667d6bf54276dcfcaa.jpg","online":39,"area":9,"areaName":"\u7ed8\u753b\u4e13\u533a","link":"\/191313","stream_id":182372,"is_tv":0,"is_bn":""},{"roomid":280070,"short_id":0,"uid":32122361,"uname":"\u9ebb\u8fa3\u56fe\u56fe","face":"http:\/\/i2.hdslb.com\/bfs\/face\/456faf0d3f626447b8aac471025b1f809b6efa09.jpg","title":"CODol\u51b3\u8d5b\u6d77\u62a5\u7ed8\u5236","cover":"http:\/\/i0.hdslb.com\/bfs\/live\/a01d96d1ae393d5143deccec6e9e32dc9374462e.jpg","user_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/a01d96d1ae393d5143deccec6e9e32dc9374462e.jpg","system_cover":"http:\/\/i0.hdslb.com\/bfs\/live\/280070.jpg?02211200","pic":"http:\/\/i0.hdslb.com\/bfs\/live\/a01d96d1ae393d5143deccec6e9e32dc9374462e.jpg","online":31,"area":9,"areaName":"\u7ed8\u753b\u4e13\u533a","link":"\/280070","stream_id":271129,"is_tv":0,"is_bn":""}],"orderby":"online","coverStatus":1}}

{"roomid":(.*?),"short_id":(.*?),"uid":(.*?),"uname":"(.*?)",.*?"title":"(.*?)",.*?"online":(.*?),"area":(.*?),"areaName":"(.*?)","link":"(.*?)","stream_id":(.*?),.*?}

Group 1:	79558	   617	     5
Group 2:	305	   634	     3
Group 3:	6810019	   644	     7
Group 4:	AnKe-Poi	   661	     8
Group 5:	\u5b88\u671b\u5148\u950b \u6b27\u62c9\u6b27\u62c9\u6b27\u62c9	   768	    61
Group 6:	119	  1180	     3
Group 7:	3	  1191	     1
Group 8:	\u7f51\u7edc\u6e38\u620f	  1205	    24
Group 9:	\/305	  1239	     5
Group 10:	70601

6.live page
keywords, desciption

<meta name="keywords" content="(.*?)".*?<meta name="description".*?content="(.*?)".*?>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta name="renderer" content="webkit">
<title>【黎明杀机】今儿个就上一段玩玩 - 奈さま - 哔哩哔哩直播</title>
<meta name="keywords" content="直播,B站,生放送,bilibili,哔哩哔哩,哔哩哔哩直播,B站直播,热门游戏直播,游戏直播,高清游戏直播,电子竞技直播,lol直播,cf直播,dota2直播,美女直播,弹幕,字幕,动漫,动漫音乐,游戏">
<meta name="description" itemprop="description" content="哔哩哔哩（bilibili）直播是国内首家关注 ACG 直播的互动平台。它不一定最宅，但一定宅得最萌；不一定最污，但是一定污得最优雅。游戏，手办绘画，Cos 等想了解二次元的你一定不能错过 bilibili 直播。弹幕，礼物，道具，活动多种玩法，bilibili 直播让您拉进与小伙伴们之间的距离。">
<meta itemprop="name" content="【黎明杀机】今儿个就上一段玩玩 - 奈さま - 哔哩哔哩直播"/>
<meta itemprop="image" content="http://i2.hdslb.com/bfs/face/bc5cbc0e8e641cc856f10b9498c2fe35236b1cee.jpg"/>
<meta property="og:title" content="【黎明杀机】今儿个就上一段玩玩 - 奈さま - 哔哩哔哩直播">
<meta property="og:image" content="http://i2.hdslb.com/bfs/face/bc5cbc0e8e641cc856f10b9498c2fe35236b1cee.jpg">
<meta property="og:url" content="http://live.bilibili.com/155">
<meta name="application-name" content="哔哩哔哩生放送"/>
<meta name="theme-color" content="#4393E2">
<meta name="msapplication-TileColor" content="#4393E2">

Group 1:	直播,B站,生放送,bilibili,哔哩哔哩,哔哩哔哩直播,B站直播,热门游戏直播,游戏直播,高清游戏直播,电子竞技直播,lol直播,cf直播,dota2直播,美女直播,弹幕,字幕,动漫,动漫音乐,游戏	   298	   165
Group 2:	哔哩哔哩（bilibili）直播是国内首家关注 ACG 直播的互动平台。它不一定最宅，但一定宅得最萌；不一定最污，但是一定污得最优雅。游戏，手办绘画，Cos 等想了解二次元的你一定不能错过 bilibili 直播。弹幕，礼物，道具，活动多种玩法，bilibili 直播让您拉进与小伙伴们之间的距离。	   527	   262

tags:
<div class="live-tag v-top" title=".*?">(.*?)</div>

<div class="room-info-row">
	<div class="room-info v-top">
		<span class="f-left">分区：</span>
		<a class="bili-link"  href="/single" target="_blank">单机联机</a>
	</div>
	<div class="room-info tag-ctnr v-top">
		<span>标签：</span>
			<a href="http://live.bilibili.com/search/index?keyword=奈不怂" target="_blank"><div class="live-tag v-top" title="奈不怂">奈不怂</div></a>
			<a href="http://live.bilibili.com/search/index?keyword=黎明杀机" target="_blank"><div class="live-tag v-top" title="黎明杀机">黎明杀机</div></a>
	</div>
</div>