1.main page
<a href="/video/online\.html" title=".*?(\d+)" target="_blank">.*?<em>(\d+)</em></a>
<a href="/video/online\.html" title="[\u4e00-\u9fa5]*?.*?(\d+)" target="_blank">.*?<em>(\d+)</em></a>

<div class="index-online">
	<span class="web-online"><a href="/video/online.html" title="在线观看：993723" target="_blank">在线人数：<em>893294</em></a></span><i class="s-line"></i><span class="new-video"><a href="/newlist.html" target="_blank">最新投稿：<em>--</em></a></span>
</div>

2.online page
<div class="ebox" typeid=".*?"><a href="(.*?)" title="(.*?)" target="_blank"><img src="(.*?)"/><p class="etitle">(.*?)</p></a><div class="dlo"><span class="play"><i class="b-icon b-icon-v-play"></i>(.*?)</span><span class="dm"><i class="b-icon b-icon-v-dm"></i>(.*?)</span><span class="author">(.*?)</span></div><p class="ol"><b>(.*?)</b>.*?</p></div>

<div class="ebox" typeid="33"><a href="/video/av8695415/" title="【2月】龙的牙医 前篇【独家正版】" target="_blank"><img src="http://i1.hdslb.com/bfs/archive/3b39aa2ca5fe2deb9fffc86b2e74c20305d93ee9.jpg"/><p class="etitle">【2月】龙的牙医 前篇【独家正版】</p></a><div class="dlo"><span class="play"><i class="b-icon b-icon-v-play"></i>146895</span><span class="dm"><i class="b-icon b-icon-v-dm"></i>4308</span><span class="author">哔哩哔哩番剧</span></div><p class="ol"><b>4995</b>在线</p></div>

Group 1:	/video/av8695415/	 15248	    17
Group 2:	【2月】龙的牙医 前篇【独家正版】	 15274	    32
Group 3:	http://i1.hdslb.com/bfs/archive/3b39aa2ca5fe2deb9fffc86b2e74c20305d93ee9.jpg	 15334	    76
Group 4:	【2月】龙的牙医 前篇【独家正版】	 15431	    32
Group 5:	146895	 15543	     6
Group 6:	4308	 15607	     4
Group 7:	哔哩哔哩番剧	 15639	    12
Group 8:	4995

3. video pages
name="keywords" content="(.*?)"
name="description" content="(.*?)"
name="author" content="(.*?)"
name="keywords" content="(.*?)".*?name="description" content="(.*?)".*?name="author" content="(.*?)"
<meta name="keywords" content="(.*?)" />.*?<meta name="description" content="(.*?)" />.*?<meta name="author" content="(.*?)" />
<meta name="keywords" content="(.*?)" />\s*?<meta name="description" content="(.*?)" />\s*?<meta name="author" content="(.*?)" />

Group 1:	哔哩哔哩,Bilibili,B站,弹幕,动画,短片・手书・配音,米兽,百合,灯刀,妖刀姬,每天回家都能看见青行灯在装死,阴阳师手书,新人都是怪物系列,灯刀大法好,阴阳师,青行灯,每天回家都会看到我老婆在装死	   258	   181
Group 2:	自制，原曲《家にると妻が必ず死んだふりをしています》，转载需作者授权 主cp青行灯x妖刀姬，性格ooc崩坏注意 励志产灯刀糖。相信我绝对是糖 悄咪咪安利一下一个有病的灯刀群→337937242 灯刀大法好！！！！吃我安利！！！[顶锅跑	   478	   216
Group 3:	米兽	   728	     4


"tminfo" xmlns:v="//rdf\.data-vocabulary\.org/#".*?<a href="(.*?)" rel="v:url" property="v:title">(.*?)</a>.*?<a href=.(.*?).  rel="v:url" property="v:title">(.*?)</a>.*?<a href="(.*?)" class="on" rel="v:url" property="v:title">(.*?)</a>
"tminfo" xmlns:v="//rdf\.data-vocabulary\.org/#".*?<a href="(.*?)".*?>(.*?)</a>.*?<a href='(.*?)'.*?>(.*?)</a>.*?<a href="(.*?)".*?>(.*?)</a>

Group 2:	主页	 18074	     4
Group 3:	/video/douga.html	 18125	    17
Group 4:	动画	 18176	     4
Group 5:	/video/douga-voice-1.html	 18234	    25
Group 6:	短片・手书・配音	 18303	    16

<meta name="keywords" content="哔哩哔哩,Bilibili,B站,弹幕,生活,日常,渗透之C君,渗透之C君,纽约,旅行,我可能见了个假川普,Liberty City,励志" />
<meta name="description" content="【自制字幕】我与2月8号从洛杉矶出发, 来到了梦想之都纽约曼哈顿，和父母一起完成了一次有意义的旅行。我用自己的镜头记录了全程的所见所闻, 剪辑成了一个50分钟长的小电影。纽约是个「海纳百川」的都会，汇聚着源自世界各地的人。每人各自都都能在这里找到自我，希望大家也会被他们所感染。 希望你喜欢。 ┏ (bωb)=? ?喜欢请【收藏】【硬币】!   ★直播间: www.live1011.com ★个人网站: www.cjun.club  ★微博@渗透之C菌 " />
<meta name="author" content="渗透之C君" />

<div class="tminfo" xmlns:v="//rdf.data-vocabulary.org/#"><a href="/" rel="v:url" property="v:title">主页</a> &gt; <span typeof="v:Breadcrumb"><a href='/video/life.html'  rel="v:url" property="v:title">生活</a></span> &gt; <span typeof="v:Breadcrumb"><a href="/video/ent-life-1.html" class="on" rel="v:url" property="v:title">日常</a></span>
                        <time itemprop="startDate" datetime="2017-02-18T14:07"><i>2017-02-18 14:07</i></time>
                    </div>
        <div class="v-title-info">
            <div class="v-title-line"><i class="b-icon b-icon-a b-icon-play" title="播放"></i><span id="dianji"></span></div>
            <div class="v-title-line"><i class="b-icon b-icon-a b-icon-danmaku" title="弹幕"></i><span id="dm_count"></span></div>
            <div class="v-title-line v-rank"><!-- 排行数据 --></div>
            <div class="v-title-line v-coin coin_btn"><i class="b-icon b-icon-a b-icon-coin" title="投硬币"></i><span class="coin-status">硬币</span><span id="v_ctimes"></span></div>
            <div class="v-title-line v-stow fav_btn"><i class="b-icon b-icon-a b-icon-stow" title="收藏"></i><span class="stow-status">收藏</span><span id="stow_count"></span></div>
        </div>

4.tags
{"tag_id":(.*?),"tag_name":"(.*?)".*?"content":"(.*?)".*?"ctime":(.*?),.*?}

{"code":0,"data":[{"tag_id":3217503,"tag_name":"每天回家都能看见青行灯在装死","cover":"","content":"","type":0,"state":0,"ctime":1487410006,"count":{"view":0,"use":1,"atten":2},"is_atten":0,"likes":16,"hates":3,"attribute":0},{"tag_id":3195752,"tag_name":"灯刀","cover":"","content":"","type":0,"state":0,"ctime":1486919193,"count":{"view":0,"use":2,"atten":16},"is_atten":0,"likes":13,"hates":0,"attribute":0},{"tag_id":3054180,"tag_name":"阴阳师手书","cover":"","content":"","type":0,"state":0,"ctime":1484136204,"count":{"view":0,"use":46,"atten":111},"is_atten":0,"likes":5,"hates":0,"attribute":0},{"tag_id":3221861,"tag_name":"灯刀大法好","cover":"","content":"","type":0,"state":0,"ctime":1487484709,"count":{"view":0,"use":1,"atten":0},"is_atten":0,"likes":5,"hates":0,"attribute":0},{"tag_id":2894,"tag_name":"阴阳师","cover":"","content":"","type":3,"state":0,"ctime":1436866637,"count":{"view":0,"use":10294,"atten":7579},"is_atten":0,"likes":3,"hates":0,"attribute":0},{"tag_id":441,"tag_name":"百合","cover":"http://i0.hdslb.com/bfs/tag/e926d38e6c16569234b6997d441ec05fd2bafade.jpg","content":"百合存在于ACG和同人小说领域，指女性之间的爱情或带有暧昧意味的友情。起源于日本。","type":3,"state":0,"ctime":1436866637,"count":{"view":0,"use":29232,"atten":17620},"is_atten":0,"likes":3,"hates":0,"attribute":0},{"tag_id":290,"tag_name":"VOCALOID","cover":"http://i0.hdslb.com/bfs/tag/ea42f492fa6ef66bf2b497e01880818f9a0e0e2a.png","content":"VOCALOID 计划发布于2003年2月26日，是Yamaha所开发的电子音乐制作语音合成软件。输入音调和歌词，便可以合成为原为人类声音的歌声。2007年8月31日，Crypton发售了采用Yamaha的VOCALOID 2语音合成引擎为基础开发贩售的虚拟女性歌手软件角色主唱系列的第一作“初音ミク”，刚发售即大受欢迎。伴随着初音ミク的热潮，VOCALOID系列以更多种多样的音源搭载,而受到大众的关注和喜爱。","type":3,"state":0,"ctime":1436866637,"count":{"view":0,"use":107448,"atten":40558},"is_atten":0,"likes":1,"hates":0,"attribute":0},{"tag_id":15638,"tag_name":"每天回家都会看到我老婆在装死","cover":"http://static.hdslb.com/images/transparent.gif","content":"","type":3,"state":0,"ctime":1436866637,"count":{"view":0,"use":130,"atten":34},"is_atten":0,"likes":1,"hates":0,"attribute":0},{"tag_id":271478,"tag_name":"青行灯","cover":"http://static.hdslb.com/images/transparent.gif","content":"","type":0,"state":0,"ctime":1436866637,"count":{"view":0,"use":167,"atten":47},"is_atten":0,"likes":1,"hates":0,"attribute":0},{"tag_id":2677352,"tag_name":"妖刀姬","cover":"","content":"","type":0,"state":0,"ctime":1475311965,"count":{"view":0,"use":246,"atten":34},"is_atten":0,"likes":1,"hates":0,"attribute":0},{"tag_id":3225772,"tag_name":"刀灯","cover":"","content":"","type":0,"state":0,"ctime":1487564365,"count":{"view":0,"use":1,"atten":0},"is_atten":0,"likes":0,"hates":0,"attribute":0}],"message":""}

Group 1:	3217503	    28	     7
Group 2:	每天回家都能看见青行灯在装死	    48	    28
Group 3:		   100	     0
Group 4:	1487410006	   129	    10