2017/02/20 19:44:06
[/video/av8731597/]:【屎O说】盟军敢死队 5779
http://i0.hdslb.com/bfs/archive/2ab5666d34f9fcf6f4ba4ee1e65a5061fd215310.jpg 【屎O说】盟军敢死队 28479 648 史丹利Studio 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,游戏,单机联机,史丹利Studio,屎蛋说,屎O说,屎蛋,原创
难度超高的《盟军敢死队》相信是不少老玩家的童年回忆，我们今天就来聊聊这款即时战术游戏代表作
史丹利Studio
division
/ 主页 /video/game.html 游戏 /video/game-video-1.html 单机联机 
[Tags]
3227270 没防不胜防你怎么去E3  1487588745
1485142 没有防不胜防  1451010554
2503976 没有防不胜防真是防不胜防  1471258335
3145458 真防不胜防  1486009866
3227389 去E3我要防不胜防  1487590212
56409 屎蛋  1436866637
1268935 屎蛋说  1436866637
2991004 屎O说  1482759721
145863 盟军敢死队  1436866637
3227407 不准备去E3了？  1487590451
3227448 你们还去不去E3了  1487590899
536 原创 1 1436866637
[/video/av8719409/]:【王老菊】炸弹仁王03 4629
http://i0.hdslb.com/bfs/archive/ad512c8ea5932aae24ad93f7c9fc6ace1a71b97d.jpg 【王老菊】炸弹仁王03 112407 5379 怕上火暴王老菊 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,游戏,单机联机,怕上火暴王老菊,王老菊,叛教,菊的记忆,炸弹仁王,老菊落命记3,標題叛教,英国掷弹兵在日本,炸弹仁,高产如母猪,菊又惊
（）既是艺术
怕上火暴王老菊
division
/ 主页 /video/game.html 游戏 /video/game-video-1.html 单机联机 
[Tags]
3224658 炸弹仁  1487521597
279975 王老菊 一位因《Kerbal Space Program》坎贝尔太空计划，而火的一塌糊涂的游戏解说员，以其独特的游戏解说风格 ，轻松的氛围而引来了一大群菊花粉  1436866637
3224688 老菊落命记3  1487522294
2571553 菊的记忆  1472514654
3225517 炸弹仁王老菊  1487559750
3225733 丢仁王  1487563354
1043293 叛教  1436866637
3224797 炸弹仁王  1487524569
3097850 落命之魂  1484999997
3225707 老菊脸你值得拥有  1487563024
3227103 走哪儿炸哪儿  1487586565
[/video/av8725490/]:【老E】辣鸡游戏 3716
http://i0.hdslb.com/bfs/archive/25fb5e92cc86b2b56fbe6d7e676274c351495a45.jpg 【老E】辣鸡游戏 207220 5649 EdmundDZhang 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,游戏,单机联机,EdmundDZhang,老E,
辣鸡游戏，让我声音都嘶哑了。 【辣鸡直播间】www.zhanqi.tv/edmunddzhang 有问题请微博私信！(ﾟДﾟ≡ﾟдﾟ)!?辣鸡! 【辣鸡微博地址】www.weibo.com/Edmunddzhang 【辣鸡直播录播在这里！】http://space.bilibili.com/39865998/ 【辣鸡老E（代言）的零食店】https://tanchie.taobao.com/ （零食店也是辣鸡） 
EdmundDZhang
division
/ 主页 /video/game.html 游戏 /video/game-video-1.html 单机联机 
[Tags]
4942 老E 老E，单机游戏视频制作者，代表作品【这不是解说】【游戏蒙太奇】【Dream.E游戏测评】【游戏回忆录】等。 1436866637
3225915 辣鸡!!!!!!!!!  1487567179
202223 耳机党福利  1436866637
2741564 鹅叫  1477019765
3225856 不要停！八分音符酱  1487566067
1198520 全程惨叫  1436866637
3225873 8分音符  1487566632
66920 声控游戏  1436866637
3227098 声音娇小  1487586426
3226890 救命啊杀鹅啦  1487583281
3227049 全程全靠吼  1487585836
3123499 鹅叫福利  1485495761
[/video/av1509817/]:【喜剧之王】1999（国语） 3392
http://i0.hdslb.com/bfs/archive/4fbe5c2b37d2437912427f83e33412e9362f823f.jpg 【喜剧之王】1999（国语） 1335619 6511 ngc1987 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,电影,国产电影,ngc1987,周星驰,感伤,柳飘飘,努力 奋斗,星爷,周星星,张柏芝,我养你啊
直传 尹天仇（周星驰 饰）醉心戏剧表演却始终不得志，但他依然不屈不挠的找寻机会，还在街坊福利会开设戏剧训练班，但是几乎没有人捧场。舞小姐柳飘飘（张柏芝 饰）因为不懂对客人做戏，经人介绍向天仇学演戏。经过天仇的指导，飘飘成为夜总会第一红牌，同时她与天仇也渐生情愫。天仇的努力终于得到回报，大明星杜鹃儿（莫文蔚 饰）提拔天仇担任男主角，并且杜对天仇也产生感情。正当一切就绪时却临时被换角，天仇失望不已。
ngc1987
division
/ 主页 http://bangumi.bilibili.com/movie/ 电影 /video/movie_chinese_1.html 国产电影 
[Tags]
696727 我养你啊  1436866637
398 周星驰 周星驰（Stephen Chow，1962年6月22日— ），生于香港，著名电影演员，兼导演、编剧、电影监制以及电影制作人。曾与吴孟达是“黄金搭档”，曾主演《九品芝麻官》、《大话西游》、《食神》等多部喜剧影片，自导自演《喜剧之王》《功夫》等影片。有香港“喜剧之王”之称，亦是“无厘头”电影始祖，在华人世界具有极大影响力和知名度。曾捧红过张柏芝、黄圣依、张雨绮等女星，且在1998年荣誉国际杰人会港澳杰人之星奖。其与成龙和周润发并称“双周一成”，意为香港电影票房的保证。 1436866637
25956 周星星  1436866637
59535 张柏芝  1436866637
13005 星爷  1436866637
98090 感伤  1436866637
865084 柳飘飘  1436866637
850804 努力 奋斗  1436866637
[/video/av8659008/]:【暴走大事件第五季】02 大事件吉祥物遭遇空前危机，东莞之歌祭奠那逝去的青春 2850
http://i2.hdslb.com/bfs/archive/49da637c54f6cf3ed39b4ebc76d4454f71cacdfe.jpg 【暴走大事件第五季】02 大事件吉祥物遭遇空前危机，东莞之歌祭奠那逝去的青春 1453909 53032 暴走漫画 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,娱乐,综艺,暴走漫画,暴走漫画,暴走大事件第五季,原创,暴走出品
开春变态多，共享单车车座被插针，老王温馨提醒防gank；王尼玛28字日语教学带你走向国际；大事件吉祥物遭遇空前危机，保护穿山甲人人有责；必胜客推情人节三人套餐，今年的情人节有故事...
暴走漫画
division
/ 主页 /video/ent.html 娱乐 /video/ent-variety-1.html 综艺 
[Tags]
3088847 暴走大事件第五季  1484837062
536 原创 1 1436866637
141189 暴走漫画 暴走漫画，是一种以固定的表情模板和其他不同的图片，通过不同的表情搭配，来完成对于现实生活、网络世界等等方面的记述、讽刺或者发泄的漫画形式。由于其独特的情绪表达方式以及随心的表情搭配，使得此类漫画在网络上得到了极大的推广，更成为了很多人的生活必需品。 1436866637
314761 暴走出品  1436866637
2540021 ll  1471922232
[/video/av8695415/]:【2月】龙的牙医 前篇【独家正版】 2785
http://i2.hdslb.com/bfs/archive/3b39aa2ca5fe2deb9fffc86b2e74c20305d93ee9.jpg 【2月】龙的牙医 前篇【独家正版】 248398 6188 哔哩哔哩番剧 
[Page]:
division

[Tags]
30294 TV动画  1436866637
1022252 BILIBILI正版 bilibili购买的正版动画，欢迎承包(*￣3￣)╭ 1436866637
[/video/av8724954/]:周刊哔哩哔哩排行榜#348 2655
http://i1.hdslb.com/bfs/archive/c95a4aace93503df46d2a00f517997ea34be8883.jpg 周刊哔哩哔哩排行榜#348 37515 1089 虐猫狂人薛定谔 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,动画,综合,虐猫狂人薛定谔,周刊哔哩哔哩排行榜,没错你穿越了,万神纪,我穿越了？,榜单药丸系列
17年2月第3周 | 【PICK UP】栏目欢迎继续推荐，私信@虐猫狂人薛定谔 ，附上推荐投稿的av号与理由。请勿刷屏、引战【@周刊哔哩哔哩排行榜 微博→ http://weibo.com/biliran
虐猫狂人薛定谔
division
/ 主页 /video/douga.html 动画 /video/douga-else-1.html 综合 
[Tags]
3131623 万神纪  1485689193
20863 周刊哔哩哔哩排行榜 2010年6月下旬创刊，每周一期，介绍一周内『哔哩哔哩』站内的热门投稿；\r\n非官方性质，制作者皆为哔哩哔哩站内用户；目前为每周六凌晨统计数据，二日内发布。 1436866637
[/video/av8717311/]:【1月】小魔女学园 07【独家正版】 2495
http://i1.hdslb.com/bfs/archive/a18466530a4c65c31fec93432ace5036786811ef.jpg 【1月】小魔女学园 07【独家正版】 70965 3897 哔哩哔哩番剧 
[Page]:
division

[Tags]
30294 TV动画  1436866637
1022252 BILIBILI正版 bilibili购买的正版动画，欢迎承包(*￣3￣)╭ 1436866637
[/video/av8716749/]:【1月】热诚传说 X 20 2369
http://i0.hdslb.com/bfs/archive/486606ffc4227e9086df30aaabf90acdd06bf05c.jpg 【1月】热诚传说 X 20 129866 2654 哔哩哔哩番剧 
[Page]:
division

[Tags]
30294 TV动画  1436866637
1022252 BILIBILI正版 bilibili购买的正版动画，欢迎承包(*￣3￣)╭ 1436866637
[/video/av8693909/]:【Lex】带你看2016最污的福利动画 2254
http://i0.hdslb.com/bfs/archive/4f7d7553064e6157100d54e5cfa270981deba353.jpg 【Lex】带你看2016最污的福利动画 769914 13440 LexBurner 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,动画,综合,LexBurner,lex,lexburner,不按套路出牌,失踪人口回归,你还知道回来,竞女,诈尸,动漫杂谈,泳装
新浪微博@LexBurner
LexBurner
division
/ 主页 /video/douga.html 动画 /video/douga-else-1.html 综合 
[Tags]
1344311 你还知道回来  1441181266
396230 失踪人口回归  1436866637
2483914 lex  1470762985
2521606 lexburner  1471591735
669325 不按套路出牌  1436866637
933073 竞女  1436866637
44723 诈尸  1436866637
530918 动漫杂谈  1436866637
5883 泳装  1436866637
934935 真当局座不上B站  1436866637
1006340 防不胜防  1436866637
[/video/av8722263/]:【ARASHI】【字】周六的岚朋友 170218 片冈爱之助 【Aloha字幕组】 2176
http://i2.hdslb.com/bfs/archive/b93379670d95287b894fd6ef992a58a032f693ae.jpg 【ARASHI】【字】周六的岚朋友 170218 片冈爱之助 【Aloha字幕组】 29782 3348 Aloha字幕组 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,娱乐,综艺,Aloha字幕组,相叶雅纪,樱井翔,松本润,大野智,二宫和也,岚,片冈爱之助
Aloha字幕组 Aloha字幕组制作的资源未经允许严禁二次上传，尤其严禁二次上传至外网。请各位观众理解并自觉遵守。  片冈爱之助教大家正确认识歌舞伎 你学到了多少新知识呢~ Nino宝宝和熊猫宝宝不能更可爱 话说Nino来中国看大熊猫啊！！！ 大野智和Nobumi的绘本小课堂 看完有没有想去买绘本的冲动了呢~
Aloha字幕组
division
/ 主页 /video/ent.html 娱乐 /video/ent-variety-1.html 综艺 
[Tags]
71273 相叶雅纪 相叶雅纪（Aiba Masaki，1982年12月24日－）是日本的歌手、演员、艺人，杰尼斯事务所所属男性偶像组合岚的成员。曾出演《我的乖乖女》、《王牌调酒师》、《三色猫福尔摩斯的推理》、《LAST HOPE》等多部影视剧。个人番组《相叶学》。 1436866637
53445 大野智 大野智（1980年11月26日 ）日本歌手、演员、艺术家，J家所属的偶像组合【岚】的主音（队长）。多拉马作品：《魔王》（2008TBS），《唱歌的大哥哥》（2009EX），《怪物小王子》（2010NTV），《上锁的房间》（2012CX） 1436866637
48326 二宫和也 二宫和也（1983年6月17日—），日本国民偶像团体岚的一员。会演奏吉他、贝斯、钢琴等乐器，喜欢作词作曲编曲。喜欢宅在家里，喜欢游戏，对魔术也很在行。晕船，不喜欢大海。汉堡手和一块腹肌是特点。活跃于电视剧及电影，代表作有《青之炎》《温柔时刻》《硫磺岛的来信》《敬启父亲大人》《流星之绊》《打工仔的梦想房》等。主持一档个人冠番组“ニノさん”。 1436866637
395404 片冈爱之助  1436866637
37800 岚 岚(Arashi)是日本杰尼斯事务所旗下的男性偶像团体，于1999年11月3日发行首张单曲正式出道。所属唱片公司为J Storm。目前成员们在音乐活动、电视剧、电影、舞台剧、综艺节目、报道等众多领域活跃中。 成员：大野智 （队长）、樱井翔、相叶雅纪、二宫和也、松本润。 1436866637
33034 松本润 松本 润（1983年8月30日–）是日本的歌手、演员、艺人，杰尼斯事务所所属男性偶像组合岚中年纪最小的成员。\r\n虽是组合中年纪最小的，却负责带领演唱会事务。另外在演唱会上所使用的透明移动舞台“Johnny'sMoving Stage”、在观众席上倒吊行走的“MJ Walk”、在30米高空吊着在观众席上浮游等的表演都是他发明的。Leader大野智称松润为“演唱会时毫无疑问的leader” 。尝试过短发、长发、直发、卷发等多种发型。\r\n个人主要活跃于电视剧及电影。岚成员们爱称松本润为松润，虾饺（社长），唯独二宫称他为润，润君。但现在NINO喜欢叫润“J”。 1436866637
26249 樱井翔 樱井翔 (Sakurai Sho)，1982年1月25日生于日本，歌手、演员、主播，是日本著名Johnny's事务所旗下组合岚的成员之一，也是J家第一位主播和第一位从庆应大学经济学部毕业的高学历偶像。 1436866637
[/video/av8718984/]:纯黑直播《生化危机7》疯人院速通合集 2154
http://i1.hdslb.com/bfs/archive/ff79888d76c529176e90c84f10fa9b4a73ead7b3.jpg 纯黑直播《生化危机7》疯人院速通合集 105519 4186 纯黑哥居然被用了 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,游戏,单机联机,纯黑哥居然被用了,纯黑,B站怂王,速通,时差党的胜利,生化危机7,恐怖,直播,合集
纯黑《生化危机7》二周目疯人院速通直播录像   纯黑直播间：www.zhanqi.tv/666666   新浪微博：weibo.com/chunheigk    纯黑零食店：chlsd.taobao.com 
纯黑哥居然被用了
division
/ 主页 /video/game.html 游戏 /video/game-video-1.html 单机联机 
[Tags]
1376347 B站怂王  1443588112
125158 纯黑 纯黑专题只添加游戏解说合集方便大家观看方便！ \n新浪微博：http://weibo.com/chunheigk \n视频空间：http://i.youku.com/chunhei \n新浪直播间（直播时间会在微博通知）：http://www.zhanqi.tv/blackgk 1436866637
512910 背板狂魔  1436866637
214735 时差党的胜利  1436866637
75002 生化危机7  1436866637
8299 速通  1436866637
5651 合集  1436866637
841 恐怖  1436866637
22126 直播  1436866637
12169 娇喘  1436866637
[/video/av8709991/]:【满汉】还不是因为你长得不好看【纯男声30P】震惊！29位大汉竟对狗做出这种事！！ 2115
http://i0.hdslb.com/bfs/archive/658d0c59994d516b3f73018311248bb2a5ba046e.jpg 【满汉】还不是因为你长得不好看【纯男声30P】震惊！29位大汉竟对狗做出这种事！！ 297403 38521 满汉全席音乐团队 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,音乐,翻唱,满汉全席音乐团队,牢记这三十位歌手,你们的良心不会痛吗,满汉全席,YY40109,扎心啊,老铁,我不听我不听我不听！,再见来不及挥手,纯男声30P,布鲁斯我们走,翻唱,取关一分钟,掉粉狂想曲
原曲：cut in love 曲作：July  作词/原唱：有才的网友（实在找不到原作，有知情的小伙伴私戳小满） 策划：花君  混音：Mr曾经  曲绘：屁仔   PV：九洛 演唱：伦桑 撼天奴 墨雨晨 白止 海疼 花咩咩 囚牛 夏同学 Tye 和风 佑旻 楚歌 畅畅酱 萌萌酥 茶师 幻梦            Lao干妈  牙牙 雨洛 昼夜 特曼 狐若 子樂 帝听 大凉 岑先生 狗蛋蛋 十四 小魂 布鲁斯 您好，百万贺礼请查收。最后…希望你们听完这…诶！有话好…好说……【小满抱头瑟瑟发抖ING 
满汉全席音乐团队
division
/ 主页 /video/music.html 音乐 /video/music-Cover-1.html 翻唱 
[Tags]
3222720 取关一分钟  1487495338
3222939 牢记这三十位歌手  1487498046
3222715 扎心啊，老铁  1487495266
3222787 我不听我不听我不听！  1487496030
3223063 你们的良心不会痛吗  1487500014
3222758 再见来不及挥手  1487495752
3223104 布鲁斯我们走  1487500560
3222638 纯男声30P  1487494087
3224638 掉粉狂想曲  1487521320
40320 满汉全席 YY40109❤满汉全席纯男声娱乐频道，各种治愈萌男音供君品尝…❤如果想听各位治愈男声现场，请来小满家吧～各色男声，总有一款你喜欢的～❤ 1436866637
750805 YY40109  1436866637
386 翻唱 1 1436866637
[/video/av8729221/]:【留学生的中国生活2】学好普通话，走遍天下都不怕！这就是你们来中国留学的原因吗（doge 2081
http://i0.hdslb.com/bfs/archive/b15eca93236cea963b947610f9be6c95a31b5c19.jpg 【留学生的中国生活2】学好普通话，走遍天下都不怕！这就是你们来中国留学的原因吗（doge 30612 1014 山下智博 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,生活,日常,山下智博,山下智博,绅士一分钟,留学生活
为什么来中国留学？因为中国人，学会中国话去哪都不怕沟通不便。第二季的留学生活也完结了，不知道这家店什么时候黄呢？ 更多内容请关注公众号：shanxiazhibo，和微博：@山下智博。
山下智博
division
/ 主页 /video/life.html 生活 /video/ent-life-1.html 日常 
[Tags]
985147 绅士一分钟  1436866637
608206 留学生活  1436866637
367609 山下智博 山下智博教你们日语！按照“武士”“中二病”“傲娇”“AV片”等这样的情况下，把有一个句子怎么变成就好？大家一起成为绅士！！ 1436866637
819664 高昌  1436866637
3227176 高产似那个啥？  1487587719
[/video/av8726937/]:Q&amp;A 近期常被问到的问题+怀孕相关分享 l Hello Catie 1915
http://i0.hdslb.com/bfs/archive/edb72c7ba2366707694545017147a1fc2dacceb6.jpg Q&amp;A 近期常被问到的问题+怀孕相关分享 l Hello Catie 33739 1251 HelloCatie45 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,时尚,美妆,HelloCatie45,化妆,美妆,化妆教程,彩妆,YOUTUBE,HELLO CATIE
YouTube: https://www.youtube.com/c/HelloCatie 微博: http://www.weibo.com/u/5857005306 IG: hellocatie45 FB: https://www.facebook.com/hellocatie45  使用的相機: Panasonic GF7 我的膚質: 中性(眼下偏乾) 
HelloCatie45
division
/ 主页 /video/fashion.html 时尚 /video/fashion-makeup-fitness-1.html 美妆 
[Tags]
1481100 HELLO CATIE  1450716757
13175 化妆  1436866637
499816 彩妆  1436866637
4859 YOUTUBE YouTube是世界上最大的视频网站，早期公司总部位于加利福尼亚州的圣布鲁诺。在比萨店和日本餐馆，让用户下载、观看及分享影片或短片。公司于2005年2月15日注册，由华裔（台湾）美籍华人陈士骏等人创立。当影片有可能的冒犯性质的内容时，仅提供给18岁以上的注册用户观看。YouTube作为当前行业内在线视频服务提供商，YouTube的系统每天要处理上千万个视频片段，为全球成千上万的用户提供高水平的视频上传、分发、展示、浏览服务。2015年2月，央视首次把春晚推送到YouTube等境外网站。 1436866637
261355 化妆教程  1436866637
832569 美妆 1 1436866637
[/video/av8727959/]:【1月日剧】A LIFE～深爱之人～ 06 木村拓哉 / 竹内结子 / 松山研一/木村文乃 【新酱】 1767
http://i2.hdslb.com/bfs/archive/552f69723a03ef58955a1f1f519b413fa1ede6b2.jpg 【1月日剧】A LIFE～深爱之人～ 06 木村拓哉 / 竹内结子 / 松山研一/木村文乃 【新酱】 8032 723 屠苏酒長浓 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,电视剧,连载剧集,屠苏酒長浓,木村拓哉,木村文乃,松山研一,浅野忠信,日剧,竹内结子,菜菜绪,及川光博
追新番 720p已更新。因昔日恩师病重被从国外召回的男主角沖田一光（木村拓哉）却因看似冒险的手术风格 遭受医院内保守势力的揶揄及排挤 所幸他依靠扎实的医术力挽狂澜 将恩师从鬼门关拉了回来 当他准备启程回西雅图之时 发小壇上壯大（浅野忠信）却表情复杂地递给他一张壇上深冬（竹內結子）的脑部扫描图…
屠苏酒長浓
division
/ 主页 http://bangumi.bilibili.com/tv/ 电视剧 /video/soap-three-1.html 连载剧集 
[Tags]
148042 松山研一  1436866637
98619 浅野忠信  1436866637
5608 日剧  1436866637
33033 竹内结子  1436866637
202909 菜菜绪  1436866637
200363 木村文乃  1436866637
14469 木村拓哉 木村拓哉，日本知名度最高、最具影响力的著名演员、歌手，日本国民偶像、亚洲天王。1987年加入杰尼斯事务所，1988年与其它五位男孩组成了SMAP组合。处女作为舞台剧《导盲犬》，1994年出演日剧《爱情白皮书》备受好评，同年因电影《shoot!》获日本奥斯卡金像奖最佳新人奖。1996年和1997年，木村拓哉走上了其事业的巅峰期，《悠长假期》和《恋爱世纪》分别居该年度日剧收视率榜首。他是日本国民偶像，连续15年日本最受欢迎男性No.1；他是日剧天王，他主演的剧收视率几乎每部都在25%以上，是获得日剧奥斯卡最佳男主角次数最多的演员，有木村神话之称；他是日本的广告天王，多年蝉联日本广告白皮书；他是FASHION ICON，日本几个街服品牌因他穿着而走红，现已成为亚洲著名品牌；每部作品都能带起潮流，年轻人为仿效他片中角色而纷纷改变职业志向。 1436866637
61149 及川光博 及川光博（1969年10月24日－）日本歌手、演员、作曲家、填词人。日本东京都大田区出身，天蝎座B型，成城大学法学部法律学系毕业。1996年以歌手身分出道，首张单曲『Morality』，并于1999年初次演出日剧『WITH LOVE』（网络情人），除了音乐方面的创作才华与舞台上能歌善舞所散发的个人魅力，在戏剧的演出上也十分杰出；爱称为『Mitchy』（ミッチー），对于女性fans通称『Baby』（ベイベー），2011年7月27日与日本女演员檀丽结婚。 1436866637
[/video/av8724568/]:【俄罗斯/真人秀/通灵之战】挑战通灵者 第15季 中俄双语字幕 01 1749
http://i2.hdslb.com/bfs/archive/0798e11eda3665323bb68e5b79c7f81ba9269729.jpg 【俄罗斯/真人秀/通灵之战】挑战通灵者 第15季 中俄双语字幕 01 17465 2451 tiexuegld 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,娱乐,综艺,tiexuegld,综艺,真人秀,涅瓦字幕组,俄语,通灵之战
涅瓦字幕组 俄罗斯TNT电视台出品的一档通灵真人秀节目，第十五季共有12名最强的通灵者进入比赛，最终谁能夺取最后的冠军，敬请期待！  请关注字幕组微博:http://weibo.com/nevagroup
tiexuegld
division
/ 主页 /video/ent.html 娱乐 /video/ent-variety-1.html 综艺 
[Tags]
11687 综艺  1436866637
776 俄语  1436866637
761565 涅瓦字幕组  1436866637
58183 真人秀  1436866637
360728 灵异节目  1436866637
3186923 挑战通灵者  1486747765
3159926 通灵之战  1486283835
[/video/av8724249/]:张召忠说39中国将有两艘航母部署南海？呵呵，我们的计划可不止于航母！ 1696
http://i1.hdslb.com/bfs/archive/6a1835aa06aa738d0c3ec2cb7e71b558cea04741.jpg 张召忠说39中国将有两艘航母部署南海？呵呵，我们的计划可不止于航母！ 33923 2426 张召忠 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,科技,星海,张召忠,张召忠说,风帆船
张召忠说第39期：中国将有两艘航母部署南海？呵呵，我们的计划可不止于航母！
张召忠
division
/ 主页 /video/technology.html 科技 /video/tech-future-military-1.html 星海 
[Tags]
3226057 标题党局座  1487570260
3226615 请多多举报撕逼明朝清朝的弹幕  1487579105
1395441 张召忠说  1444876296
57834 航母  1436866637
42976 局座  1436866637
116480 张召忠 海军少将，战略忽悠局（三炮）局长。 1436866637
1605744 风帆船  1457814736
76757 南海  1436866637
26139 郑和  1436866637
2518793 东方神力  1471532213
3225697 海军训练  1487562809
3226945 屏蔽“明”“清”  1487584348
[/video/av8728722/]:偶像大师受苦记P5 攻略天海春香&amp;秋月律子 1599
http://i1.hdslb.com/bfs/archive/cbe3451e6f971b221d71c55d77e6250277c74ff8.jpg 偶像大师受苦记P5 攻略天海春香&amp;秋月律子 15351 926 逍遥散人 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,游戏,单机联机,逍遥散人,逍遥散人,散人,IWBTG
游戏名 i wanna be THE iDOLM@STER  游戏下载地址百度盘 http://pan.baidu.com/s/1nvoFkM1 下P完结 该系列视频链接: 1P av8647052 2P av8664130 3P av8687751 4P av8711500
逍遥散人
division
/ 主页 /video/game.html 游戏 /video/game-video-1.html 单机联机 
[Tags]
3223019 日更散  1487499330
25290 散人  1436866637
105583 逍遥散人 逍遥散人是活跃于B站游戏区的UP主。主要作品为I wanne be系列游戏。成名作I wanna be the magnanimity，该作品励志向。并有其他吐槽向游戏作品。 1436866637
96776 IWBTG  1436866637
[/video/av8688263/]:【揭秘】这可能是史上最曲折的AV拍摄过程 1517
http://i1.hdslb.com/bfs/archive/5552e931113df6f5b7b2ce73a39b8dfa3b155c4a.jpg 【揭秘】这可能是史上最曲折的AV拍摄过程 791908 2933 半条命老鸟 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,生活,搞笑,半条命老鸟,A片现场不NG,搞笑,不黄,真的不黄,都告诉你们真的不黄了
本视频绝对健康不三俗，请放心食用 _(:з」∠)_  原片《A片现场不NG》（メイクルーム）是一部由森川圭自编自导的电影，于2015年5月9日在日本上映。
半条命老鸟
division
/ 主页 /video/life.html 生活 /video/ent_funny_1.html 搞笑 
[Tags]
3218244 真的不黄  1487418747
3218245 都告诉你们真的不黄了  1487418747
3218243 A片现场不NG  1487418747
1833 搞笑  1436866637
3225399 AV现场不NG  1487556386
599940 不黄  1436866637
