[TimeStamp]:2017/02/23 21:40:45
[Index]:1487857245
[Online]:1238526 1094587
[Video]:/video/av8764173/ 【1月】小林家的龙女仆 07【独家正版】 12705
http://i2.hdslb.com/bfs/archive/68b92e978b75024e6b9b33067db3ab9299cf3a45.jpg 【1月】小林家的龙女仆 07【独家正版】 787501 18103 哔哩哔哩番剧 
[Page]:
番剧
【1月】小林家的龙女仆 07【独家正版】
哔哩哔哩番剧
[Division]:/ 主页 / 番剧 / 番剧
[Tags]
[Video]:/video/av8785694/ 【1月】火影忍者 疾风传 716 8702
http://i0.hdslb.com/bfs/archive/295720ed7806afa3e361a7804b9e9ece59e7f966.jpg 【1月】火影忍者 疾风传 716 86169 9403 TV-TOKYO 
[Page]:
番剧
【1月】火影忍者 疾风传 716
TV-TOKYO
[Division]:/ 主页 / 番剧 / 番剧
[Tags]
[Video]:/video/av8760187/ 【国产】大秦帝国之崛起 19-21 3336
http://i2.hdslb.com/bfs/archive/6efc87aa02587dfb93ad5c592d267e950e4d8c8a.jpg 【国产】大秦帝国之崛起 19-21 72663 9102 迷影社 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,电视剧,连载剧集,迷影社,大秦帝国之崛起,下饭必备,大秦帝国,太后两不相帮,国产,宁静,张博,战神天敌上线
公元前305年，秦国历史上执政时间最长一位君王——秦昭襄王嬴稷继位。其后五十六年期间，秦王嬴稷在其母宣太后和其舅魏冉扶植下，从一个稚嫩年轻君王，成长为了一位坚毅沉着，威震天下真正王者；而秦国也由一个势力一般二流强国一跃崛成为傲视列国的超级大国。昭襄王在宣太后、纵横家范雎、“战神”白起协助下嬴稷采用“力交利交”“远交近攻”之国策，率领秦国子民先后灭义渠，修长城，重创齐国，攻陷楚国都城，迫魏韩两国俯首称臣并以极其惨烈战役。长平之战毁灭性地打击了当时剩下唯一大敌赵国，最后更一举消灭西周收纳九鼎！
迷影社
[Division]:/ 主页 http://bangumi.bilibili.com/tv/ 电视剧 /video/soap-three-1.html 连载剧集 
[Tags]
3235875 秦川自古影帝乡  1487771313
3237065 战神天敌上线  1487811621
1446573 大秦帝国之崛起  1448414959
102841 宁静  1436866637
1078115 下饭必备  1436866637
54568 张博  1436866637
1840 国产  1436866637
[Video]:/video/av1509817/ 【喜剧之王】1999（国语） 3268
http://i2.hdslb.com/bfs/archive/4fbe5c2b37d2437912427f83e33412e9362f823f.jpg 【喜剧之王】1999（国语） 1340006 6686 ngc1987 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,电影,国产电影,ngc1987,周星驰,张柏芝,星爷,周星星,感伤,我养你啊,柳飘飘,努力 奋斗
直传 尹天仇（周星驰 饰）醉心戏剧表演却始终不得志，但他依然不屈不挠的找寻机会，还在街坊福利会开设戏剧训练班，但是几乎没有人捧场。舞小姐柳飘飘（张柏芝 饰）因为不懂对客人做戏，经人介绍向天仇学演戏。经过天仇的指导，飘飘成为夜总会第一红牌，同时她与天仇也渐生情愫。天仇的努力终于得到回报，大明星杜鹃儿（莫文蔚 饰）提拔天仇担任男主角，并且杜对天仇也产生感情。正当一切就绪时却临时被换角，天仇失望不已。
ngc1987
[Division]:/ 主页 http://bangumi.bilibili.com/movie/ 电影 /video/movie_chinese_1.html 国产电影 
[Tags]
696727 我养你啊  1436866637
398 周星驰 周星驰（Stephen Chow，1962年6月22日— ），生于香港，著名电影演员，兼导演、编剧、电影监制以及电影制作人。曾与吴孟达是“黄金搭档”，曾主演《九品芝麻官》、《大话西游》、《食神》等多部喜剧影片，自导自演《喜剧之王》《功夫》等影片。有香港“喜剧之王”之称，亦是“无厘头”电影始祖，在华人世界具有极大影响力和知名度。曾捧红过张柏芝、黄圣依、张雨绮等女星，且在1998年荣誉国际杰人会港澳杰人之星奖。其与成龙和周润发并称“双周一成”，意为香港电影票房的保证。 1436866637
59535 张柏芝  1436866637
25956 周星星  1436866637
13005 星爷  1436866637
98090 感伤  1436866637
865084 柳飘飘  1436866637
850804 努力 奋斗  1436866637
[Video]:/video/av8787459/ 纯黑直播《生化危机7》DLC 孤男岳母独处一室 3051
http://i2.hdslb.com/bfs/archive/0e4b065cc7353b40041443262313fa75275f2bc9.jpg 纯黑直播《生化危机7》DLC 孤男岳母独处一室 28494 1053 纯黑哥居然被用了 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,游戏,单机联机,纯黑哥居然被用了,纯黑,生化危机7,直播,恐怖
纯黑直播间：www.zhanqi.tv/666666   新浪微博：weibo.com/chunheigk    纯黑零食店：chlsd.taobao.com 
纯黑哥居然被用了
[Division]:/ 主页 /video/game.html 游戏 /video/game-video-1.html 单机联机 
[Tags]
841 恐怖  1436866637
22126 直播  1436866637
125158 纯黑 纯黑专题只添加游戏解说合集方便大家观看方便！ \n新浪微博：http://weibo.com/chunheigk \n视频空间：http://i.youku.com/chunhei \n新浪直播间（直播时间会在微博通知）：http://www.zhanqi.tv/blackgk 1436866637
75002 生化危机7  1436866637
3239089 封面下饭  1487851159
13451 下饭  1436866637
[Video]:/video/av8758519/ 【1月日剧/720P】【悬疑推理】四重奏 06【人人·追新番】 2804
http://i0.hdslb.com/bfs/archive/058c01523a861eb12c56eaa89da970d74d5b4344.png 【1月日剧/720P】【悬疑推理】四重奏 06【人人·追新番】 122076 6740 ChristinaWW 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,电视剧,连载剧集,ChristinaWW,满岛光,松田龙平,松隆子,吉冈里帆,宫藤官九郎,日剧,高桥一生,大森靖子
. 本剧周二晚上首播 周三出字幕 新酱下载链接 http://zhuixinfan.com/viewtvplay-727.html
ChristinaWW
[Division]:/ 主页 http://bangumi.bilibili.com/tv/ 电视剧 /video/soap-three-1.html 连载剧集 
[Tags]
51963 松隆子  1436866637
42757 松田龙平  1436866637
16715 满岛光 满岛光（満岛ひかり）在1997年参加音乐组合「Folder」出道，2003年组合解散后转型成为演员，2009年凭电影《爱的曝光》获得广泛关注及一系列奖项，成为当代日本影坛的重要女演员。\r\n姓名：满岛光 　　英文名：Mitsushima Hikari 　　日文名：満岛ひかり(みつしま ひかり) 　　生日：1985年11月30日（同一天出生的日本女演员还有宫崎葵） 　　出生地：日本冲绳县 　　职业：演员、歌手、模特 　　身高：162cm 三围：B75 W60.5 H89 　　血型：A型性格：孩子气，不服输，“变态”（常以变态自居，喜欢特立独行） 　　专长：唱歌、表演 　　家庭成员：石井裕也（丈夫）、满岛真之介（弟弟） 　　学历：世田谷区立驹沢中学校、八云学园高校毕业 1436866637
61148 宫藤官九郎 宫藤官九郎（本名：宫藤 俊一郎，1970年7月19日－ ），血型O型。日本编剧、演员、电影导演、乐队吉他手。出身于宫城县栗原市（旧栗原郡若柳町）。代表作有《池袋西口公园》、《木更津猫眼》、《虎与龙》、《小海女》等。曾获奖项：2000年第25回日剧学院赏剧本奖（《池袋西口公园》）\r\n编剧作品主要有：\r\n电影：\r\nGO！大暴走（2001年，原作：金城一纪）\r\n乒乓（2002年，原作：松本大洋）\r\n木更津猫眼 日本系列（2002年）\r\nIden \u0026amp;amp; Tity（2003年，原作：みうらじゅん）\r\n药房女孩（2004年）\r\n斑马人（2004年）\r\n69 sixty nine（2004年，原作：村上龙）\r\n深夜里的弥次先生和喜多先生（中译：午夜骇嗑浪人）（2005年）\r\n木更津猫眼 世界系列（2006年）\r\n舞妓哈哈哈（2007年）\r\n少年手指虎（2009年）\r\n钝兽（2009年）\r\nカムイ外伝（中译：忍者战场）（2009年）\r\n男儿有泪不轻弹（2009年）\r\n蜉蝣峠（2010年）\r\n斑马人2（2010年）\r\n中学生圆山（2013年）\r\n道歉大师（2013年）\r\n土龙之歌（2014年）\r\n电视剧：\r\n恐怖童话拇指姑娘（1999年，TBS）\r\n悪いオンナ“占っちゃうぞ”（2000年，TBS）\r\n池袋西口公园（2000年，TBS，原作：石田衣良）\r\n打拼男人帮（2001年，富士电视台）\r\n木更津猫眼（2002年，TBS）\r\n我的魔法師（2003年，日本电视台）\r\n曼哈顿爱情故事（2003年，TBS）\r\n虎与龙（2005年，TBS）\r\n我是主妇（2006年，TBS）\r\n在恒河里游蝶泳（2007年，名古屋电视台开局45周年记念剧）\r\n爷爷老师（2007年\r\n未来讲师（2008年，朝日电视台）\r\n流星之绊（2008年，TBS，原作：东野圭吾）\r\n自恋刑警（2010年，TBS，导演、编剧：宫藤官九郎）\r\n还有第11人！（2011年，朝日电视台，导演，编剧：宫藤官九郎）\r\n小海女（2013年，NHK）\r\n对不起青春！（2014年，TBS） 1436866637
5608 日剧  1436866637
246546 高桥一生  1436866637
950430 吉冈里帆  1436866637
44331 四重奏  1436866637
[Video]:/video/av8785918/ 主播炸了217：UZI被输入法GANK原地闪现 弟弟终于把骚男害死了 2481
http://i0.hdslb.com/bfs/archive/2e0ceaada0d67c21d9a1c52ec150f769b64dedc6.jpg 主播炸了217：UZI被输入法GANK原地闪现 弟弟终于把骚男害死了 70549 1410 聚印象视频 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,游戏,网游·电竞,聚印象视频,主播炸了,聚印象视频,英雄联盟LOL
主播炸了217：UZI被输入法GANK原地闪现 弟弟终于把骚男害死了
聚印象视频
[Division]:/ 主页 /video/game.html 游戏 /video/game-ctary-network-1.html 网游·电竞 
[Tags]
1578432 主播炸了  1456145042
201610 英雄联盟LOL 这是lol的 1436866637
1771660 聚印象视频  1468928038
[Video]:/video/av8736050/ 【1月】珈百璃的堕落 07 2355
http://i1.hdslb.com/bfs/archive/3b79311ec4223717df9211379facd86ba2dfddde.jpg 【1月】珈百璃的堕落 07 671928 22227 哔哩哔哩番剧 
[Page]:
番剧
【1月】珈百璃的堕落 07
哔哩哔哩番剧
[Division]:/ 主页 / 番剧 / 番剧
[Tags]
1022252 BILIBILI正版 bilibili购买的正版动画，欢迎承包(*￣3￣)╭ 1436866637
30294 TV动画  1436866637
[Video]:/video/av8779714/ 画江湖之不良人Ⅱ 32 渐行渐远 2339
http://i0.hdslb.com/bfs/archive/ed2a948e2b9debb506f4936ba62a491fa8fb3b4c.jpg 画江湖之不良人Ⅱ 32 渐行渐远 138811 5421 北京若森数字 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,番剧,国产动画,北京若森数字,黑白无常,国产动画,北京若森数字,画江湖之不良人第二季,国漫良心,热血,武侠
众人因蚩梦的尖叫而聚集在房中。星云救了闯进房间的重伤男子后，得知对方竟是欧冶子后人之徒。几人交谈后决定前往天山铸剑阁。 子凡在酒馆中受到邻桌抱孩子的夫妇的影响，想起了许幻的儿歌，随即冲出酒馆与林轩失之交臂。在子凡功法练成可以为父报仇时，张天师现身劝其放弃。晋王府内李克用亲自迎接万毒窟巫王的到来。
北京若森数字
[Division]:/ 主页 http://bangumi.bilibili.com/22/ 番剧 /video/bangumi_chinese_1.html 国产动画 
[Tags]
735726 不良人  1436866637
735725 画江湖  1436866637
[Video]:/video/av8786566/ 【谷阿莫】5分鐘看完2016師生三角戀的電影《女教师》 2316
http://i2.hdslb.com/bfs/archive/81fdae4bfa054256ac0bb6af3484579d774942be.jpg 【谷阿莫】5分鐘看完2016師生三角戀的電影《女教师》 61057 613 谷阿莫 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,电影,电影相关,谷阿莫,电影,剪辑,影评,谷阿莫
【谷阿莫】5分鐘看完2016師生三角戀的電影《女教师》
谷阿莫
[Division]:/ 主页 http://bangumi.bilibili.com/movie/ 电影 /video/movie-presentation-1.html 电影相关 
[Tags]
8990 剪辑 1 1436866637
3141 电影 电影，也称映画。是由活动照相术和幻灯放映术结合发展起来的一种现代艺术。是一门可以容纳文学戏剧、摄影、绘画、音乐、舞蹈、文字、雕塑、建筑等多种艺术的综合艺术，但它又具有独自的艺术特征。电影在艺术表现力上不但具有其它各种艺术的特征，又因可以运用蒙太奇这种艺术性极强的电影组接技巧，具有超越其它一切艺术的表现手段，而且影片可以大量复制放映。 1436866637
111377 影评  1436866637
1082269 谷阿莫  1436866637
[Video]:/video/av8779434/ 少年锦衣卫 第一季 03 不和 2276
http://i1.hdslb.com/bfs/archive/58e4df0a9f51f1fe41edd2c2bdec6b2cb1641565.jpg 少年锦衣卫 第一季 03 不和 119351 5815 柏言映画 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,番剧,国产动画,柏言映画,国产动漫,醉衣街,扛鼎之作,
神秘的火枪队出场了，可有转机……
柏言映画
[Division]:/ 主页 http://bangumi.bilibili.com/22/ 番剧 /video/bangumi_chinese_1.html 国产动画 
[Tags]
3237611 撩完就走  1487824627
14728 短小精悍  1436866637
6831 自带鬼畜  1436866637
2945228 少年锦衣卫  1481791660
3238809 花爷撩人  1487846267
59202 姜广涛 姜广涛，吉林长春人，现居北京。中国配音演员、配音导演。“光合积木”配音组核心成员，网配ID鲁有脚。以声线灵活多变，演绎力强，谈吐不凡著称，在电影、电视、游戏、动画等领域，均有许多经典作品可择看一二。\r\n具体配音、配导作品等：http://baike.baidu.com/view/1968983.htm \r\n此专题依照具体视频内容，收录与和姜广涛（姜sir）相关的视频。\r\n@姜广涛 本尊微博地址：weibo.com/p/1005051459567682\r\n@姜广涛_声依旧 饭群微博主页：weibo.com/u/5384926475 1436866637
33481 片尾福利  1436866637
14917 国漫  1436866637
11062 国产动漫 中国动画曾无比地辉煌过，这也证明中国动画是有实力的，有适合它发展的艺术规律。对中国动画发展脉络有一个了解，对今天的动画创作是大有裨益的。既可从中借鉴吸收优良传统，又可发现总结中国动画的不足之处，找到一条在新的社会发展时期的发展道路。 1436866637
77083 阿杰 配音演员张杰 。  配音团队：光合积木    网络社团：729配音组、声创联盟  \r\n部分配音角色：\r\n游戏：《仙剑奇侠传4》（夏元辰）、《仙剑奇侠传5》（龙幽）  、《仙剑奇侠传5前传》（龙溟）、《轩辕剑6》（凤天凌）、《天下3》（卓君武）、《TERA》（波波利）\r\n动画：《侠岚》：千钧、《星游记》 （哈雷前代米龙现任米龙 卡利亚）、魔角侦探（霍星、桃乐丝）、十万个冷笑话（世界末日篇 主角)\r\n电影：《魁拔之十万火急》（卡拉肖克·潘） 风云2（绝心/谢霆锋）\r\n电视剧：《美人心计》刘盈、《夏家三千金》严立恒、《来不及说我爱你》慕容沣、《甄嬛传》温实初、《天涯明月刀》傅红雪、《一触即发》杨慕初、《笑傲江湖》林平之、《陆贞传奇》高湛、《古剑奇谭》百里屠苏\r\n广播剧：《阴阳师》系列   安倍晴明、《狄俄尼索斯之祭》  亚森.加达神父 、《台上台下》  凯尔、魂》 秋罗 1436866637
475616 锦衣卫  1436866637
3158950 醉衣街  1486269501
[Video]:/video/av8785214/ 【风笑试玩】传奇铁匠传丨My little blacksmith 试玩 1983
http://i2.hdslb.com/bfs/archive/a2123eba78fe54251fa10794a0329a70a6c414ee.jpg 【风笑试玩】传奇铁匠传丨My little blacksmith 试玩 54982 2167 逆风笑 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,游戏,单机联机,逆风笑,逆风笑,
哦也
逆风笑
[Division]:/ 主页 /video/game.html 游戏 /video/game-video-1.html 单机联机 
[Tags]
176193 逆风笑 优酷原创解说达人，代表作《节操解说》《风笑试玩》，手残联盟成员之一，拥有魔性の笑容，抽风の妻 1436866637
396230 失踪人口回归  1436866637
3238913 旬更逆风笑  1487848073
1143696 灵魂CV  1436866637
2668547 断更笑  1475050253
3238811 My little blacksmith  1487846306
1401199 自带音效的男人  1445264847
3239344 自带CV，音效的男人  1487856523
[Video]:/video/av8760794/ 学校可能不会教给你的9个难以置信的科学事实 1917
http://i0.hdslb.com/bfs/archive/bcd0d5a863155aee90b08e36b52e3fa4c2616486.jpg 学校可能不会教给你的9个难以置信的科学事实 261096 2948 栗特vv 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,科技,趣味科普人文,栗特vv,趣味科普人文,涨姿势,科普,人文,自然,YouTube
https://www.youtube.com/watch?v=VoLZXXQL-YY YouTube
栗特vv
[Division]:/ 主页 /video/technology.html 科技 /video/tech-fun-1.html 趣味科普人文 
[Tags]
1283883 趣味科普人文  1437719517
40737 人文  1436866637
3238653 他也是永生的  1487843329
38006 涨姿势  1436866637
18278 自然  1436866637
5417 科普  1436866637
2511189 YouTube  1471425662
[Video]:/video/av8659008/ 【暴走大事件第五季】02 大事件吉祥物遭遇空前危机，东莞之歌祭奠那逝去的青春 1895
http://i0.hdslb.com/bfs/archive/49da637c54f6cf3ed39b4ebc76d4454f71cacdfe.jpg 【暴走大事件第五季】02 大事件吉祥物遭遇空前危机，东莞之歌祭奠那逝去的青春 1609016 56236 暴走漫画 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,娱乐,综艺,暴走漫画,暴走漫画,暴走大事件第五季,原创,暴走出品,ll,暴走大事件
开春变态多，共享单车车座被插针，老王温馨提醒防gank；王尼玛28字日语教学带你走向国际；大事件吉祥物遭遇空前危机，保护穿山甲人人有责；必胜客推情人节三人套餐，今年的情人节有故事...
暴走漫画
[Division]:/ 主页 /video/ent.html 娱乐 /video/ent-variety-1.html 综艺 
[Tags]
3088847 暴走大事件第五季  1484837062
536 原创 1 1436866637
141189 暴走漫画 暴走漫画，是一种以固定的表情模板和其他不同的图片，通过不同的表情搭配，来完成对于现实生活、网络世界等等方面的记述、讽刺或者发泄的漫画形式。由于其独特的情绪表达方式以及随心的表情搭配，使得此类漫画在网络上得到了极大的推广，更成为了很多人的生活必需品。 1436866637
314761 暴走出品  1436866637
322212 暴走大事件 《暴走大事件》由暴走漫画出品，是集新闻，综艺，文学，心理，技术，历史，地理，政治，化学，生物于一体的全方位脱口秀节目。主持人头顶一颗漫画面具，用轻松幽默的语言播报生活中一些令人啼笑皆非的新闻事件，引起网友们的热烈追捧。第四季已于2015年7月10日播出。 1436866637
[Video]:/video/av8769509/ 电影最TOP 47: 一口气看完本届奥斯卡最佳影片 1884
http://i2.hdslb.com/bfs/archive/7d5dbad3ce333c9111eec51cc26b34202b63d863.jpg 电影最TOP 47: 一口气看完本届奥斯卡最佳影片 98894 3125 电影最TOP 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,电影,电影相关,电影最TOP,奥斯卡,最佳影片,血战钢锯岭,爱乐之城,奥斯卡颁奖,隐藏人物
本届奥斯卡，看这九部最热电影就够了。
电影最TOP
[Division]:/ 主页 http://bangumi.bilibili.com/movie/ 电影 /video/movie-presentation-1.html 电影相关 
[Tags]
26516 奥斯卡  1436866637
1768426 爱乐之城  1468834729
825464 最佳影片  1436866637
1661174 奥斯卡颁奖  1460978214
2086810 血战钢锯岭  1469758801
509071 隐藏人物  1436866637
126431 雄狮  1436866637
307816 降临  1436866637
1408809 赴汤蹈火  1445795174
2550982 海边的曼彻斯特  1472114411
2595867 月光男孩  1473079993
3211883 藩篱  1487263309
[Video]:/video/av8784614/ 【17日剧】谎言的战争 07 草剪刚/水原希子【人人·追新番】 1787
http://i1.hdslb.com/bfs/archive/f111ee2ff780d8d3b693cf519d9aa79b86507145.jpg 【17日剧】谎言的战争 07 草剪刚/水原希子【人人·追新番】 9300 622 慕藍zzz 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,电视剧,连载剧集,慕藍zzz,日剧
人人·追新番 【且看且珍惜】看见了凶手的9岁主人公浩一反复对警察说凶手并不是自己的父亲，自己看见了真正的凶手，但警方始终不相信浩一的证词，浩一更因此被当作骗子，受尽了亲戚异样的目光。而浩一最终真的成为了一个圆滑的骗子，远渡重洋，改头换面，用假的履历成为了一名诈欺师，并与记忆中的真凶再次碰面。誓死要复仇的浩一回到日本，开始调查谋杀案的真相，与案件相关的人也接连浮出水面。时隔三十年得知了事情真相的浩一用诈欺师的特有手法，向各个凶案相关者设下陷阱，揭露丑闻，更揭露他们犯下的罪行...
慕藍zzz
[Division]:/ 主页 http://bangumi.bilibili.com/tv/ 电视剧 /video/soap-three-1.html 连载剧集 
[Tags]
5608 日剧  1436866637
1325113 草彅剛  1440059019
41600 藤木直人 藤木直人（生日：1972年7月19日），官方Fans Club：FBI.web。日本千叶县佐仓市出身的男演员、歌手、电视节目主持人。身高180cm，体重65kg，血型A型。主修情报工学。在音乐道路上对他影响很大的是BOØWY乐队的布袋寅泰。在1995年出演了日本版《流星花园》，饰演主要角色花泽类。1999年藤木以歌手身份发行了他的第一张单曲CD2005年4月开始担任日本NTV谈话类节目“おしゃれイズム”（洒落ism）的主持人。全国巡回演唱会数目超过200场。代表作品恋爱革命，初体验，高校教师。藤木非常“热爱”棒球选手铃木一朗，而布袋寅泰是他进入演艺圈之前及之后的偶像，新近又“迷上”了日本的高尔夫球选手石川辽。藤木温文有礼处事谦虚，腼腆害羞，脾气极好待人温柔，很有包容力。可以非常惊人的速度还原魔方，玩数独是拍摄间歇的业余活动。高二被选为校草“佐仓先生”，大学时因容貌出众成为附近各校学生口中的话题人物。总被其它人认为是万能型并常被高标准要求，时常因此困扰，实质是默默努力型，并且不希望别人因为一两个角色就给自己贴上标签。 1436866637
398234 山本美月  1436866637
386457 菊池风磨  1436866637
286384 水原希子 水原希子(KIKO MIZUHARA)，日本模特和女演员。1990年10月15日出生于美国德克萨斯州达拉斯，在日本兵库县长大。美韩混血，父亲是美国人，母亲则是在日朝鲜人。 1436866637
[Video]:/video/av8783655/ IG炮炮血洗LYB战队！LYB战队被迫招收新C位！康康你把PIG的行李收拾下！《守望先锋》0222 1754
http://i0.hdslb.com/bfs/archive/27a157c0767cb9e614ff924435939eca295f44fc.jpg IG炮炮血洗LYB战队！LYB战队被迫招收新C位！康康你把PIG的行李收拾下！《守望先锋》0222 27990 1274 天策麻花 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,游戏,网游·电竞,天策麻花,守望先锋,士兵76,麦克雷,LYB,PIGFF,PIG,膝盖走路,阴个人,炮炮,IGFIRE
前一段是LYB队内SALA，中间是炮炮单挑全队，后面是3V3炮炮带离开杀人哥。  
天策麻花
[Division]:/ 主页 /video/game.html 游戏 /video/game-ctary-network-1.html 网游·电竞 
[Tags]
2505933 LYB  1471314502
2658325 IGFIRE  1474754958
926988 守望先锋 《守望先锋（Overwatch）》是一款团队第一人称射击游戏，游戏中的英雄都身处于一个充满纷争的时代。游戏任务分为两种，一种为“护送”，即攻击方必须将制定目标运送到指定地点，而防守方必须阻止攻击方，直到时间结束。另一种为“占领”，双方会为了地图的控制权而交战，由其中一队进攻，另一队进行防守。攻击方的主要目的就是占领关键标志物，而防守方必须维持控制权，直到时间结束。 1436866637
11481 炮炮  1436866637
1385136 麦克雷  1444109700
68710 PIG  1436866637
750695 膝盖走路  1436866637
1632781 士兵76  1459483459
1761269 PIGFF  1468613051
2599499 阴个人  1473204638
2804614 搞事王  1478568750
[Video]:/video/av8757707/ 【俄罗斯/真人秀/通灵之战】挑战通灵者 第14季 中俄双语字幕 04 1753
http://i0.hdslb.com/bfs/archive/0798e11eda3665323bb68e5b79c7f81ba9269729.jpg 【俄罗斯/真人秀/通灵之战】挑战通灵者 第14季 中俄双语字幕 04 75502 6037 tiexuegld 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,娱乐,综艺,tiexuegld,综艺,涅瓦字幕组,俄语,真人秀,通灵之战
涅瓦字幕组 俄罗斯TNT电视台出品的一档通灵真人秀节目，本季共有12名最强的通灵者进入比赛，最终谁能夺取最后的冠军，敬请期待！  请关注字幕组微博:http://weibo.com/nevagroup
tiexuegld
[Division]:/ 主页 /video/ent.html 娱乐 /video/ent-variety-1.html 综艺 
[Tags]
761565 涅瓦字幕组  1436866637
776 俄语  1436866637
58183 真人秀  1436866637
11687 综艺  1436866637
3159926 通灵之战  1486283835
[Video]:/video/av8753182/ 以前的和现在的动漫区别【盘点】鬼知道你们经历了什么 1721
http://i2.hdslb.com/bfs/archive/7ce76ec869de4242fe7118af4b171059b7167243.jpg 以前的和现在的动漫区别【盘点】鬼知道你们经历了什么 307654 7285 壹切皆为虚幻のnao残君 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,动画,综合,壹切皆为虚幻のnao残君,高能,刀剑神域,搞笑,B站看片指日可待,全程高能,吐槽,补番,盘点,动漫杂谈,补番推荐,新番,丧心病狂
这视频做了我好几天~~~ 求收藏~求硬币 最近硬币都快要用完了QAQ  视频素材： 亚人酱有话要说 小林家的龙女仆 珈百璃的堕落 为美好的世界献上祝福!第二季 人渣的本愿 赤色的约定 无头骑士异闻录 GATE奇幻自卫队 Angel Beats!天使的心跳 青之驱魔师 刀剑神域 零之使魔
壹切皆为虚幻のnao残君
[Division]:/ 主页 /video/douga.html 动画 /video/douga-else-1.html 综合 
[Tags]
922547 B站看片指日可待  1436866637
1833 搞笑  1436866637
29603 刀剑神域 桐谷和人是使用世界首款完全潜行游戏“Sword Art Online 刀剑神域”的玩家。参与过封闭测试，并买下正式版的和人，正准备体验游戏的第一次正式营运。但在登入后不久，和人发现“登出”指令竟然消失，同时自称是SAO游戏设计者“茅场晶彦”的人淡淡开始说明，无法完成攻略就无法离开游戏，只有打倒位于第100层的头目－达成“完全攻略”－才是离开这个世界唯一的方法。并且，在游戏内GAME OVER或是尝试脱下NERvGear，玩家会立刻被NERvGear发出的高频率微波破坏脑部而死亡。唯有接受这个矛盾事实的人，才能够存活下去。\n被卷入其中的桐人，在巨大浮游城堡“艾恩葛朗特”里，以不与人组队的独行剑士身份，逐渐崭露头角，并获得“黑色剑士”的称号，以完全攻略的条件为目标，持续进行严酷的冒险，在这期间他邂逅了女性细剑使——“闪光”亚丝娜和公会“血盟骑士团团长”希兹克利夫，他的命运也一步步产生了巨大的变化。桐人能否从游戏里全身而退…\n《刀剑神域》Sword Art Online是川原砾著作，abec插画的日本轻小说作品，由电击文库于出版发行。动画由A-1 Pictures制作，2012年7月放送。 1436866637
9100 全程高能  1436866637
7729 高能  1436866637
359 新番 我想用来收集还没更新完的动漫 1436866637
792 吐槽  1436866637
6865 补番  1436866637
47426 补番推荐  1436866637
530918 动漫杂谈  1436866637
65918 盘点  1436866637
6340 丧心病狂  1436866637
[Video]:/video/av8742934/ 主播炸了215：国服第一船长五杀被抢 王者弟弟两次单杀青铜骚男 1692
http://i2.hdslb.com/bfs/archive/22458263ed7d6914985ffdcd7ad274a64e500e55.jpg 主播炸了215：国服第一船长五杀被抢 王者弟弟两次单杀青铜骚男 522565 5900 聚印象视频 
[Page]:
哔哩哔哩,Bilibili,B站,弹幕,游戏,网游·电竞,聚印象视频,英雄联盟,聚印象视频,主播炸了
主播炸了215：国服第一船长五杀被抢 王者弟弟两次单杀青铜骚男
聚印象视频
[Division]:/ 主页 /video/game.html 游戏 /video/game-ctary-network-1.html 网游·电竞 
[Tags]
9222 英雄联盟 《英雄联盟》是由美国Riot Games开发的3D大型竞技场战网游戏，其主创团队是由实力强劲的Dota-Allstars的核心人物，以及暴雪等著名游戏公司的美术、程序、策划人员组成，将DOTA的玩法从对战平台延伸到网络游戏世界。除了DotA的游戏节奏、即时战略、团队作战外，《英雄联盟》拥有特色的英雄、自动匹配的战网平台，包括天赋树、召唤师系统、符文等元素，让玩家感受全新的英雄对战。\n 1436866637
1578432 主播炸了  1456145042
1771660 聚印象视频  1468928038
